#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage[numbib,nottoc]{tocbibind}

\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

 \setlength{\intextsep}{0cm plus1cm minus1cm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language croatian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Sveučilište u Zagrebu
\begin_inset Newline newline
\end_inset

Filozofski fakultet
\begin_inset Newline newline
\end_inset

Odsjek za informacijske i komunikacijske znanosti
\begin_inset Newline newline
\end_inset

Ak.
 god.
 2011/2012.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Mentor: dr.
 sc.
 Željko Agić
\end_layout

\begin_layout Title
Lektire
\end_layout

\begin_layout Subtitle
Završni rad
\end_layout

\begin_layout Author
Matija Marohnić
\end_layout

\begin_layout Publishers
Zagreb, Rujan, 2012.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Tehnologija
\end_layout

\begin_layout Standard
Za razvijanje svoje aplikacije koristio sam Git, Ruby, PostgreSQL, HTML5,
 CSS3 i Javascript.
\end_layout

\begin_layout Section
Git & Github
\end_layout

\begin_layout Quote
Git is a free and open source distributed version control system designed
 to handle everything from small to very large projects with speed and efficienc
y.
\end_layout

\begin_layout Standard
Dakako, htio sam imati svoj projekt spremljen na još jednom mjestu.
 Za to sam korstio GitHub.
 GitHub je web aplikacija koja omogućuje spremanje vaših projekata na Internet,
 putem Gita.
 Dakle, ako bi mi se nešto dogodilo računalu, pa ne bih imao više pristup
 svom projektu, na GitHubu sam uvijek imao identičnu kopiju svog projekta.
\end_layout

\begin_layout Section
Ruby & Rails
\end_layout

\begin_layout Quote
Ruby is a dynamic, open source programming language with a focus on simplicity
 and productivity.
 It has an elegant syntax that is natural to read and easy to write.
\end_layout

\begin_layout Standard
Ruby mi je pomogao da izgradim svoju aplikaciju s elegancijom i lakoćom.
\end_layout

\begin_layout Standard
Vrlo je velika količina open-source Ruby biblioteka (eng.
 
\shape italic
gem
\shape default
) koje su dostupne za korištenje.
 Od bibilioteka koje sam koristio, navest ću najbitnije
\end_layout

\begin_layout Itemize

\series bold
Rails
\series default
 – Moćno sučelje za izradu web aplikacija.
\end_layout

\begin_layout Itemize

\series bold
Pg
\series default
 – Služi za komunikaciju s bazom podataka (PostgreSQL).
\end_layout

\begin_layout Itemize

\series bold
Haml
\series default
 – Služi lakšem pisanju HTMLa.
\end_layout

\begin_layout Itemize

\series bold
Paperclip
\series default
 – Olakšava spremanje datoteka na server koje su se učitale preko forme.
\end_layout

\begin_layout Itemize

\series bold
BCrypt
\series default
 - Omogućuje kriptiranje osjetljivih podataka, kao što je lozinka.
\end_layout

\begin_layout Itemize

\series bold
RSpec 
\series default
– Sučelje za testiranje aplikacije.
\end_layout

\begin_layout Section
HTML5
\end_layout

\begin_layout Standard
U HTML-u je neko vrijeme bila popularna ideja XHTML-a, koji 
\end_layout

\begin_layout Section
CSS3
\end_layout

\begin_layout Standard
Manje slika i prezentacijskih klasa.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://git-scm.com"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-lang.org/en/"

\end_inset


\end_layout

\end_body
\end_document
