#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage[numbib,nottoc]{tocbibind}

\hypersetup{linkcolor=black,urlcolor=black}

\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

\setlength{\intextsep}{0cm plus1cm minus1cm}
\renewcommand{\arraystretch}{2}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language croatian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Sveučilište u Zagrebu
\begin_inset Newline newline
\end_inset

Filozofski fakultet
\begin_inset Newline newline
\end_inset

Odsjek za informacijske i komunikacijske znanosti
\begin_inset Newline newline
\end_inset

Ak.
 god.
 2011/2012.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Mentor: dr.
 sc.
 Željko Agić
\end_layout

\begin_layout Title
Lektire
\end_layout

\begin_layout Subtitle
Završni rad
\end_layout

\begin_layout Author
Matija Marohnić
\end_layout

\begin_layout Publishers
Zagreb, Rujan, 2012.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Tehnologija
\end_layout

\begin_layout Standard
Za razvijanje svoje aplikacije koristio sam Git, Ruby, PostgreSQL, HTML5,
 CSS3 i Javascript.
\end_layout

\begin_layout Standard
Od eksternalnih usluga sam koristio Dropbox i Heroku.
\end_layout

\begin_layout Section
Git i GitHub
\end_layout

\begin_layout Quote
Git is a free and open source distributed version control system designed
 to handle everything from small to very large projects with speed and efficienc
y.
\end_layout

\begin_layout Standard
Dakako, htio sam imati svoj projekt spremljen na još jednom mjestu.
 Za to sam korstio GitHub.
 GitHub je web aplikacija koja omogućuje spremanje vaših projekata na Internet,
 putem Gita.
 Dakle, ako bi mi se nešto dogodilo računalu, pa ne bih imao više pristup
 svom projektu, na GitHubu sam uvijek imao identičnu kopiju svog projekta.
\end_layout

\begin_layout Section
Ruby (on Rails)
\end_layout

\begin_layout Quote
Ruby is a dynamic, open source programming language with a focus on simplicity
 and productivity.
 It has an elegant syntax that is natural to read and easy to write.
\end_layout

\begin_layout Standard
Ruby mi je pomogao da izgradim svoju aplikaciju s elegancijom i lakoćom.
\end_layout

\begin_layout Standard
Vrlo je velika količina open-source Ruby biblioteka (eng.
 
\shape italic
gem
\shape default
) koje su dostupne za korištenje.
 Od bibilioteka koje sam koristio, navest ću najbitnije:
\end_layout

\begin_layout Itemize

\series bold
Rails
\series default
 -- Moćno sučelje za izradu web aplikacija.
\end_layout

\begin_layout Itemize

\series bold
Pg
\series default
 -- Omogućava komunikacija s bazom podataka (PostgreSQL).
\end_layout

\begin_layout Itemize

\series bold
Haml
\series default
 -- Omogućava pisanje HTML-a u apstrahiranom obliku.
 Takav je kod je puno lakši za čitati i pisati.
\end_layout

\begin_layout Itemize

\series bold
Sass
\series default
 -- Opskrbljuje CSS s dodatnim funkcionalnostima, kao što su funkcije, varijable
 i sl.
\end_layout

\begin_layout Itemize

\series bold
CoffeeScript
\series default
 -- Olakšava pisanje JavaScript-a i čini njegovu sintaksu više nalik Ruby-u.
\end_layout

\begin_layout Itemize

\series bold
Paperclip
\series default
 -- Olakšava spremanje datoteka koje su se učitale preko web forme na server.
\end_layout

\begin_layout Itemize

\series bold
BCrypt
\series default
 -- Omogućuje kriptiranje osjetljivih podataka.
 Posebnost kriptiranja koje ova biblioteka nudi u odnosu na poznate (npr.
 MD5) je ta što je ovaj algoritam za kriptiranje napisan da bude spor.
 Na primjer, u usporedbi s MD5, 
\series bold
bcrypt
\series default
 je 300 puta sporiji.
 To je korisno zato što tada hakerima treba puno više vremena da pogode
 lozinku korisnika, jer trebaju kriptirati velik broj potencijalnih lozinki.
 S druge strane, vrijeme potrebno da se kriptira jedna lozinka (npr.
 kod registracije) je zanemarivo sporije, tako da ga korisnik neće ni osjetiti.
\end_layout

\begin_layout Itemize

\series bold
RSpec 
\series default
-- Sučelje za testiranje aplikacije.
\end_layout

\begin_layout Standard
Rails je alat koji je imao daleko najveću važnost u izradi mojeg projekta,
 pa zaslužuje posebno poglavlje.
\end_layout

\begin_layout Subsection
Rails
\end_layout

\begin_layout Quote
Ruby on Rails
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 is an open-source web framework that's optimized for programmer's happiness
 and sustainable productivity.
 It lets you write beautiful code by favoring convention over configuration.
\end_layout

\begin_layout Standard
Rails je 2003.
 godine napravio David Heinemeier Hansson (poznat po inicijalima DHH).
 Rails je open-source projekt, pa je do današnjeg dana izgrađen uz pomoć
 puno (više od 2,100) programera diljem svijeta.
\end_layout

\begin_layout Standard
Rails je 
\begin_inset Quotes gld
\end_inset

samouvjeren
\begin_inset Quotes grd
\end_inset

 alat.
 On radi pretpostavku da postoji 
\begin_inset Quotes gld
\end_inset

najbolji
\begin_inset Quotes grd
\end_inset

 način za napraviti stvari, i dizajniran je da potiče takav način — a u
 nekim slučajevima i da obeshrabruje alternative.
 Filozofija Railsa uključuje sljedeće točke:
\end_layout

\begin_layout Itemize
DRY (eng.
 
\shape italic
Don't Repeat Yourself
\shape default
) - sugestira da je pisanje istog kôda na više mjesta u projektu loša stvar.
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset


\shape italic
Convention Over Configuration
\shape default

\begin_inset Quotes grd
\end_inset

 – znači da Rails pretpostavlja što i kako korisnik želi nešto napraviti,
 a ne da zahtjeva da korisnik specificira svaki sitni detalj u konfiguraciji.
\end_layout

\begin_layout Itemize
REST (eng.
 
\shape italic
Representational State Transfer
\shape default
) je najbolji model za web aplikacije - organiziranje aplikacije oko resursa
 i standardnih HTTP 
\begin_inset Quotes gld
\end_inset

glagola
\begin_inset Quotes grd
\end_inset

 (GET, POST, PUT, PATCH, DELETE) je najbrži način za razvitak stabilne aplikacij
e.
\end_layout

\begin_layout Standard
Rails koristi tzv MVC arhitekturu (eng.
 
\shape italic
Models-Views-Controllers
\shape default
).
 To znači da postoji jedan sloj za čuvanje i manipuliranje podacima (baza
 podataka), drugi sloj za dobavljanje tih podataka, i treći sloj za prezentiranj
e tih podataka, najčešće u obliku HTML stranice.
\end_layout

\begin_layout Standard
Velike web aplikacije su napravljene u Railsu, primjerice 
\begin_inset CommandInset href
LatexCommand href
name "Twitter"
target "http://twitter.com"

\end_inset

 i 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com"

\end_inset

.
\end_layout

\begin_layout Section
Dropbox
\end_layout

\begin_layout Standard
Dropbox je web aplikacija koja omogućuje spremanje, učitavanje, sinkronizaciju
 i dijeljenje datoteka preko Interneta.
\end_layout

\begin_layout Section
Heroku
\end_layout

\begin_layout Standard
Heroku je servis za hosting web aplikacija.
 Razlikuje se od drugih servisa po tome što on već ima konfigurirano sve
 što je korisniku potrebno, time čineći sam proces stavljanja aplikacije
 na njihov server potptuno bezbolnim.
\end_layout

\begin_layout Section
HTML5
\end_layout

\begin_layout Standard
HTML je jezik koji opisuje strukturu stranice.
 Svaki web preglednik ima ugrađene stilove koji opisuju kako će određeni
 HTML elementi izgledati, ali sâm HTML ne određuje prikaz svojih elemenata.
 To je vrlo bitan koncept koji omogućava razdvajanje strukture web stranice
 od njezinog izgleda.
\end_layout

\begin_layout Standard
U HTML-u je neko vrijeme bila popularna ideja XHTML-a.
 XHTML 1.0 je verzija HTML-a inspirirana XML-om, glavne značajke su stroga
 sintaksa i mogućnost definiranja novih elemenata.
 Međutim, budući da Internet Explorer nije podržavao XHTML, on je bio samo
 ograničavajuć, nismo mogli koristiti njegove prednosti.
 Ogranak koji je razvijao XHTML imao je planove za XHTML 2.0, ali njihov
 razvitak je polako utihnuo i počeo se razvijati HTML5.
\end_layout

\begin_layout Standard
HTML5 je po mnogočemu suprotan XHTML-u, uglavnom s obzirom na sintaksu.
 HTML5 je iznimno liberalan, što je osvježavajuće nakon vrlo stroge sintakse
 XHTML-a.
 HTML5 ima listu elemenata koji se mogu izostaviti, u koju u određenim okolnosti
ma spadaju čak i neki osnovni elementi, kao <html>, <head> i <body>!
\end_layout

\begin_layout Standard
Ovaj novi jezik donosi specifikacije za mnoge funkcionalnosti koje su web
 developeri oduvijek htjeli, ali nisu imali odgovarajuću podršku te su ih
 emulirali drugim tehnologijama, kao Flash i Java.
 Jedan od primjera je podrška za video i audio, za koju se prije koristio
 Flash, a sada se može koristiti u svim modernim web preglednicima.
\end_layout

\begin_layout Standard
Ipak, rađa se jedno pitanje: 
\emph on
kako omogućiti određene funkcionalnosti za preglednike koji ih ne podržavaju?
\emph default
 Postoji jedna JavaScript biblioteka pod nazivom Modernizr, koja se bavi
 detekcijom što preglednik podržava, a što ne.
 Pomoću njega može se npr.
 za preglednike koji ne podržavaju video koristiti Flash.
 (Za takve svrhe prije se koristila jedna nepouzdana metoda koja je pokušavala
 saznati u kojem je pregledniku stranica učitana, pa prema tome developer
 zaključuje što taj preglednik podržava.)
\end_layout

\begin_layout Section
CSS3
\end_layout

\begin_layout Standard
Za razliku od HTML-a, koji opisuje strukturu stranice, CSS opisuje 
\series bold
izgled
\series default
 stranice.
 Nastao je kao rješenje koje razdvaja prezentaciju od strukture stranice,
 jer se izgled web stranice prije definirao prezentacijskim HTML elementima,
 što je brzo postalo teško za održavati.
\end_layout

\begin_layout Standard
Paralelno s HTML-om počeo se razvijati i CSS3, koji podržava mnoge vizualne
 efekte kao što su sjene, zaobljeni rubovi, animacije, gradijenti i sl.
 Za takve efekte su web dizajneri prije trebali koristiti slike.
\end_layout

\begin_layout Standard
Podrška varira od svojstva do svojstva, međutim, u vrijeme pisanja ovog
 rada većina preglednika podržava velik broj novih efekata.
\end_layout

\begin_layout Section
JavaScript i jQuery
\end_layout

\begin_layout Standard
JavaScript je skriptni jezik za dodavanje dinamičnosti stranicama i poboljšavanj
e korisničkog iskustva (eng.
 
\emph on
user experience
\emph default
).
 U zadnje vrijeme je vrlo popularan jer je dovoljno sazrio za ozbiljnu upotrebu.
\end_layout

\begin_layout Standard
Ipak, s obzirom na njegov nespretan uspon, JavaScript je prilično nekonzistentno
 implementiran u preglednicima, zbog čega su se počele razvijati razne bibliotek
e koje olakšavaju pristup elemenatima na stranici.
 Najpoznatije takve biblioteke su Prototype, YUI i jQuery, a za ovu aplikaciju
 izabrao sam 
\series bold
jQuery
\series default
 zbog njegove rasprostranjenosti i priključaka (eng.
 
\emph on
plugin
\emph default
) koji su mi trebali.
\end_layout

\begin_layout Chapter
Implementacija
\end_layout

\begin_layout Standard
Kada korisnik na početku dođe na stranicu, dočeka ga odabir želi li se prijaviti
 kao učenik ili škola.
 Taj odabir ga vodi na web formu za prijavu.
 Tamo korisnik može izabrati želi li se prijaviti ili registrirati.
 Nakon što napravi jedno od tog dvoje, korisnik je prijavljen, te se sučelja
 razdvajaju; korisnika dočeka sučelje gdje može izabrati koji da kviz igra,
 a školu dočeka administracijsko sučelje gdje može izrađivati kvizove.
\end_layout

\begin_layout Standard
Kada se korisnik registrira, njegovi podaci se spremaju u bazu, s lozinka
 se još prethodno kriptira.
 Većinu tih podataka korisnik može kasnije izmijeniti.
\end_layout

\begin_layout Section
Učenik
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell mroffset="1cm" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Naziv polja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SQL tip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Opis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jedinstvena identifikacija
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first_name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
varchar(255)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
last_name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
varchar(255)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prezime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
username
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
varchar(255)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korisničko ime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
password_digest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
varchar(255)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lozinka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
school_id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jedinstvena identifikacija škole
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razred
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
created_at
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
datetime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vrijeme registracije
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
updated_at
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
datetime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vrijeme zadnje izmjene profila
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Pri registraciji korisnik treba ispuniti svoje osnovne podatke, i treba
 napisati tajni ključ svoje škole.
 To je zato da se ne bi mogao svatko registrirati.
 
\end_layout

\begin_layout Standard
Nakon prijave korisnik je odveden na stranicu gdje može izabrati koji da
 kviz igra (ponuđeni su mu samo kvizovi koje je njegova škola stvorila).
 Nakon toga može izabrati želi li igrati u jedan ili dva igrača (u drugom
 slučaju drugi igrač treba unijeti svoje korisničko ime i lozinku).
 Nakon toga igra može započeti.
\end_layout

\begin_layout Subsection
Igra
\end_layout

\begin_layout Standard
Nakon što učenik izabere kviz i broj igrača, uzimu se pitanja iz tog kviza
 i ispremiješa im se redoslijed.
\end_layout

\begin_layout Section
Škola
\end_layout

\begin_layout Standard
Bla
\end_layout

\end_body
\end_document
