#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage[numbib,nottoc]{tocbibind}
\usepackage{hyperref}

\hypersetup{breaklinks=true,colorlinks=true,linkcolor=black,urlcolor=blue}

\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

\setlength{\intextsep}{0cm plus1cm minus1cm}
\renewcommand{\arraystretch}{2}

\definecolor{gray}{RGB}{200,200,200}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language croatian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Sveučilište u Zagrebu
\begin_inset Newline newline
\end_inset

Filozofski fakultet
\begin_inset Newline newline
\end_inset

Odsjek za informacijske i komunikacijske znanosti
\begin_inset Newline newline
\end_inset

Ak.
 god.
 2011/2012.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Mentor: dr.
 sc.
 Željko Agić
\end_layout

\begin_layout Title
Lektire
\end_layout

\begin_layout Subtitle
Završni rad
\end_layout

\begin_layout Author
Matija Marohnić
\end_layout

\begin_layout Publishers
Zagreb, Rujan, 2012.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Uvod
\end_layout

\begin_layout Standard
Ne znam za druge učenike, ali meni nikad nije išlo čitanje lektira.
 Pročitao sam možda 2 polovice dvaju različitih knjiga kada sam bio u srednjoj
 školi, što znači da nisam nijednu pročitao do kraja.
 Ova aplikacija je nešto što sam htio tada imati, možda bi me potaknula
 da više čitam.
\end_layout

\begin_layout Standard
Postoje već slične aplikacije koje omogućavaju igranje kvizova, ali su velike,
 teške za implementirati, a često i skupe.
 Ali to je s razlogom, kviz je prilično kompleksan koncept za realizirati
 na jednostavan i fleksibilan način.
 Ova aplikacija ne pokušava donijeti univerzalno rješenje, već specijalizirano,
 jer je po mom mišljenju korištenje više manjih specijaliziranih alata budućnost.
\end_layout

\begin_layout Standard
U aplikaciji ću ponekad spomenuti da neka funkcionalnost još nije implementirana
, ali da će biti.
 Takve rečenice će možda davati dojam da predajem nedovršeni radi, ali ustvari
 se radi samo o prirodi web aplikacija -- one nikada nisu gotove, uvijek
 se mogu nadograđivati i uvijek će biti grešaka, manjih ili većih.
 Aplikaciju sam razvijao oko 2 mjeseca i trenutno je stabilna za testiranje
 u smislu da svaka implementirana funkcionalnost radi, ali nije još spremna
 za produkciju.
\end_layout

\begin_layout Standard
Cilj moje aplikacije je napraviti usvajanje znanja iz lektira zabavnim,
 uzbudljivim i interaktivnim procesom.
 Nadam se da će mi, uz pomoć škola koja će testiraju moju aplikaciju, to
 i uspjeti.
\end_layout

\begin_layout Chapter
Terminologija
\end_layout

\begin_layout Standard
Prije nego što počnem s detaljima, potrebno je razjasniti višeznačnu terminologi
ju web developmenta.
 S obzirom da je to područje koje jako brzo napreduje, pojmovi koji slijede
 nemaju čvrstih definicija, ali ovo je jedna od interpretacija koju ću koristiti
 u ovom radu.
\end_layout

\begin_layout Standard

\series bold
Web stranica i web aplikacija
\series default
.
 Web stranicom se smatra sadržaj na internetu koji je statičan u smislu
 da uglavnom ne možemo utjecati na njezin sadržaj.
 Takve stranice služe za prezentacijske svrhe.
 Web aplikacija je, s druge strane, popularan termin koji opisuje web stranicu
 koja se ponaša kao što bi se ponašala aplikacija na našem računalu, samo
 ima više mogućnosti jer je automatski povezana na internet.
 Možemo utjecati na njen sadržaj i djelovati na ostale korisnike te aplikacije
 (ukoliko postoje).
\end_layout

\begin_layout Standard

\series bold
Korisničko iskustvo
\series default
 (eng.
 
\emph on
user experience
\emph default
).
 Apstraktan termin koji opisuje kako se korisnik 
\emph on
osjeća
\emph default
 dok koristi web stranicu.
 Je li stranica intuitivna za korištenje, ponašaju li se njeni elementi
 na očekivan način i sl.
\end_layout

\begin_layout Standard

\series bold
Client-side i server-side
\series default
.
 Prvi se termin odnosi na klijenta, odnosno web preglednika, dok se drugi
 odnosi na poslužitelja.
 Sinonimi za ova dva termina su 
\emph on
front-end
\emph default
 i 
\emph on
back-end
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Web dizajner i web developer
\series default
.
 Iako točan opseg njihovog polja nije definiran, web dizajnerom se obično
 smatra osoba koja je specijalizirana za izgled stranice i korisničko iskustvo,
 a web developer je osoba koja se bavi programerskim dijelom web stranice,
 obično vezanim za poslužitelje.
 Web dizajneri razvijaju 
\emph on
front-end
\emph default
, dok web developeri razvijaju 
\emph on
back-end
\emph default
.
 Web dizajnere i web developer ponekad kraće zovem 
\emph on
dizajnerima
\emph default
 i 
\emph on
developerima
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Hosting
\series default
.
 Usluga koju web poslužitelj pruža.
\end_layout

\begin_layout Standard

\series bold
Backup
\series default
.
 Spremanje kopija datoteka na drugo mjesto, tako da u slučaju gubitka 
\begin_inset Quotes gld
\end_inset

originala
\begin_inset Quotes grd
\end_inset

 datoteke nisu izgubljene.
\end_layout

\begin_layout Standard

\series bold
Open-source program
\series default
.
 Besplatan program otvorenog kôda, što znači da svatko može vidjeti kôd
 i po potrebi ga izmjenjivati i popravljati.
\end_layout

\begin_layout Standard

\series bold
Pseudo-nasumičnost
\series default
.
 Programi nemaju sposobnost biranja potpuno nasumičnog broja, pa do njega
 dolaze kompliciranim algoritmom, a broj koji je nastao pomoću nekog algoritma
 ne može u potpunosti biti nasumičan, zato se kaže da je on pseudo-nasumičan.
 U ovom radu 
\begin_inset Quotes gld
\end_inset

pseudo-nasumičnost
\begin_inset Quotes grd
\end_inset

 ću skratiti na 
\begin_inset Quotes gld
\end_inset

nasumičnost
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Font
\series default
.
 Skup znakova dizajniranih u istom stilu koji se mogu koristiti za elektroničko
 pisanje.
\end_layout

\begin_layout Standard

\series bold
Biblioteka
\series default
 (eng.
 
\emph on
library
\emph default
).
 Skup varijabla i funkcija koji pomaže u korištenju određenog (programskog)
 jezika.
\end_layout

\begin_layout Standard

\series bold
VCS
\series default
 (
\series bold
V
\series default
ersion 
\series bold
C
\series default
ontrol 
\series bold
S
\series default
ystem).
 Sustav za organizirano spremanje promjena u aplikaciji.
 Obično se odabere skup promjena koje su zajedno postigle određeni cilj,
 spremi ih se i napiše se opis promjene.
 Mape (eng.
 
\emph on
folder
\emph default
) koje se na taj način razvijaju zovu se 
\emph on
repozitoriji
\emph default
.
\end_layout

\begin_layout Standard
Web stranicu ponekad kraće zovem 
\emph on
stranicom
\emph default
, a web preglednik 
\emph on
preglednikom
\emph default
.
\end_layout

\begin_layout Standard
Još bih htio napomenuti da pojmove koje nisam ovdje spomenuo nemaju još
 odgovarajući hrvatski prijevod, stoga ću ih jednostavno pisati u izvornom
 obliku, u 
\emph on
kurzivu
\emph default
.
\end_layout

\begin_layout Chapter
Tehnologija
\end_layout

\begin_layout Standard
Kod razvijana web stranica izbor tehnologije je prilično ograničen.
 Jezici koje klijent koristi su HTML, CSS i JavaScript, oni nemaju alternativa
 i prisiljeni smo ih koristiti na jedan način ili na drugi.
 Međutim, poslužitelj je računalo, dakle mogućnosti su puno veće.
 Osim klijenta i poslužitelja treba obratiti pažnju na rukovanje promjenama
 u aplikaciji, svaki ozbiljniji developer koristi VCS.
\end_layout

\begin_layout Standard

\series bold
Klijent
\series default
.
 Na klijentu sam koristio HTML5, CSS3 i JavaScript.
\end_layout

\begin_layout Standard

\series bold
Poslužitelj
\series default
.
 Na poslužitelju sam koristio programski jezik Ruby i PostgreSQL bazu podataka.
\end_layout

\begin_layout Standard

\series bold
Vanjski servisi
\series default
.
 Od vanjskih servisa koristio sam Typekit za fontove, IcoMoon za ikone,
 GitHub za 
\emph on
backup
\emph default
 repozitorija, Dropbox za 
\emph on
upload
\emph default
 datoteka i Heroku za 
\emph on
hosting
\emph default
.
\end_layout

\begin_layout Standard

\series bold
VCS
\series default
.
 Za sustavno rukovanje promjenama koristio sam Git.
\end_layout

\begin_layout Section
HTML5
\end_layout

\begin_layout Standard
HTML je jezik koji opisuje strukturu stranice.
 Svaki web preglednik ima ugrađene stilove koji opisuju kako će određeni
 HTML elementi izgledati, ali sâm HTML ne određuje prikaz svojih elemenata.
 To je vrlo bitan koncept koji omogućava razdvajanje strukture web stranice
 od njezinog izgleda.
\end_layout

\begin_layout Standard
HTML ima mnogo verzija, HTML 3.0, HTML 4.0, XHTML 1.0, HTML5 itd., a njegova
 se verzija deklarira na samom vrhu HTML dokumenta.
 Npr.
 HTML5 dokument deklarira se ovako:
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

<DOCTYPE! html>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deklaracija HTML dokumenta je jako bitna za web preglednike, bez nje oni
 ne bi znali na koji način da pročitaju dokument.
\end_layout

\begin_layout Standard
U HTML-u je neko vrijeme bila popularna ideja XHTML-a.
 XHTML 1.0 je verzija HTML-a inspirirana XML-om, glavne značajke su stroga
 sintaksa i mogućnost definiranja novih elemenata.
 Međutim, budući da Internet Explorer nije podržavao XHTML, on je bio samo
 ograničavajuć, nisu se mogle koristiti njegove prednosti.
 Ogranak W3C-a (World Wide Web Consortium) koji je razvijao XHTML imao je
 planove za XHTML 2.0, ali njihov je rad polako utihnuo i počeo se razvijati
 HTML5.
\end_layout

\begin_layout Standard
HTML5 je po mnogočemu suprotan XHTML-u, ponajviše s obzirom na sintaksu.
 HTML5 je iznimno liberalan, što je osvježavajuće nakon stroge sintakse
 XHTML-a.
 HTML5 ima i listu elemenata koji se mogu izostaviti, u koju u određenim
 okolnostima spadaju čak i neki osnovni elementi, kao <html>, <head> i <body>!
\end_layout

\begin_layout Standard
Ovaj novi jezik donosi specifikacije za mnoge funkcionalnosti koje su web
 developeri oduvijek htjeli, ali nisu imali odgovarajuću podršku te su ih
 emulirali drugim tehnologijama, kao što su Flash i Java.
 Jedan od primjera je podrška za video i audio, za koju se prije koristio
 Flash, a sada se može koristiti u svim modernim web preglednicima.
\end_layout

\begin_layout Standard
Koje su prednosti toga da preglednici bez pomoći druge tehnologije podržavaju
 nove funkcionalnosti? Jedna od prednosti je to što korisnik dobiva veću
 kontrolu nad sadržajem.
 Npr.
 postoji HTML5 atribut koji se može pridružiti tekstualnom polju i učiniti
 ga da se automatski označi kada se stranica učita (kao kod Google pretraživanja
), a ako korisnik to ne želi, može tu funkcionalnost isključiti u svom pregledni
ku.
 Kada se ta funkcionalnost emulirala JavaScript-om, isključivanje te funkcionaln
osti nije bilo moguće, što je iritiralo neke korisnike.
 Naravno, neki korisnici išli su tako daleko da su jednostavno isključili
 JavaScript u svom pregledniku, ali to je već druga priča.
\end_layout

\begin_layout Standard
Ipak, rađa se jedno pitanje: 
\emph on
kako omogućiti određene funkcionalnosti za preglednike koji ih ne podržavaju?
\emph default
 Postoji jedna JavaScript biblioteka pod nazivom 
\series bold
Modernizr
\series default
, koja se bavi detekcijom što preglednik podržava, a što ne.
 Pomoću njega može se npr.
 za preglednike koji ne podržavaju video koristiti Flash.
 (Za takve svrhe prije se koristila jedna nepouzdana metoda koja je pokušavala
 saznati u kojem je pregledniku stranica učitana, pa prema tome developer
 zaključuje što taj preglednik podržava.)
\end_layout

\begin_layout Section
CSS3
\end_layout

\begin_layout Standard
Za razliku od HTML-a, koji opisuje strukturu stranice, CSS opisuje 
\series bold
izgled
\series default
 stranice.
 Nastao je kao rješenje koje razdvaja prezentaciju od strukture stranice,
 jer se izgled web stranice prije definirao prezentacijskim HTML elementima,
 što je brzo postalo teško za održavati.
\end_layout

\begin_layout Standard
Paralelno s HTML-om počeo se razvijati i CSS3, koji podržava mnoge vizualne
 efekte kao što su sjene, zaobljeni rubovi, animacije, gradijenti i sl.
 Za takve efekte su dizajneri prije trebali koristiti slike.
\end_layout

\begin_layout Standard
Podrška varira od svojstva do svojstva, međutim, u vrijeme pisanja ovog
 rada svi moderni web preglednici podržavaju velik broj novih efekata.
\end_layout

\begin_layout Section
JavaScript i jQuery
\end_layout

\begin_layout Standard
JavaScript je skriptni jezik za dodavanje dinamičnosti stranicama i poboljšavanj
e korisničkog iskustva.
 U zadnje vrijeme je vrlo popularan jer je dovoljno sazrio za ozbiljnu upotrebu.
\end_layout

\begin_layout Standard
Ipak, s obzirom na njegov nespretan uspon, JavaScript je prilično nekonzistentno
 implementiran u preglednicima, zbog čega su se počele razvijati razne bibliotek
e koje olakšavaju pristup elemenatima na stranici.
 Najpoznatije takve biblioteke su Prototype, YUI i jQuery, a za ovu aplikaciju
 izabrao sam 
\series bold
jQuery
\series default
 zbog njegove rasprostranjenosti i podrške.
\end_layout

\begin_layout Section
Ruby
\end_layout

\begin_layout Quote

\emph on
Ruby is a dynamic, open source programming language with a focus on simplicity
 and productivity.
 It has an elegant syntax that is natural to read and easy to write
\emph default
.
 ---
\begin_inset CommandInset href
LatexCommand href
name "ruby-lang.org"
target "http://www.ruby-lang.org/en/"

\end_inset


\end_layout

\begin_layout Standard
Ruby je nastao 1995, it od tada je privlačio sve više ljudi, dok 2006.
 nije postao svjetski prihvaćen.
\end_layout

\begin_layout Standard
Ruby je objektno orjentiran programski jezik.
 Njegova važna karakteristika, po kojoj se razlikuje od ostalih objektno
 orjentiranih jezika, je ta što je u Ruby-u 
\series bold
sve
\series default
 objekt.
 Dakle, ako mi zbrojimo dva broja, na primjer 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1+1
\end_layout

\end_inset

, ono što se zapravo događa je da, pošto su brojevi objekti, na broj 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

 se poziva metoda 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset

 sa argumentom 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

.
 Dakle, zapravo se događa 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1.+(1)
\end_layout

\end_inset

.
 Jedna lijepa primjena toga je sljedeći primjer:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},language=Ruby,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

5.times { print "I *love* Ruby" }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ruby ima dobro riješen problem nasljeđivanja.
 Većina drugih jezika ili dopuštaju nasljeđivanje od samo jedne klase, pa
 imaju problem limitiranosti, ili dopuštaju nasljeđivanje od više klasa,
 što je pak previše kompleksno.
 Ruby, s druge strane, dopušta nasljeđivanje od samo jedne klase, ali nudi
 mogućnost uključivanja skupova metoda u klasu.
\end_layout

\begin_layout Standard
Ruby ima jako dobar i vrlo jednostavan vizualni prikaz vrsta varijabli.
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

var
\end_layout

\end_inset

 može biti lokalna varijabla
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

@var
\end_layout

\end_inset

 je članska varijabla
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

@@var
\end_layout

\end_inset

 je klasna varijabla
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

$var
\end_layout

\end_inset

 je globalna varijabla
\end_layout

\begin_layout Standard
Ovakav prikaz povećava čitljivost tako da čitatelj kada vidi varijablu može
 odmah vidjeti koje je vrste.
\end_layout

\begin_layout Standard
Ruby je vrlo dinamičan jezik.
 On je toliko dinamičan da dopušta izmjenu, dodavanje, i brisanje elemenata
 iz standardne biblioteke.
 Recimo da za zbrajanje umjesto 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset

 želimo koristiti metodu 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

plus
\end_layout

\end_inset

.
 Potrebno ju je samo dodati u klasu brojeva:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},language=Ruby,tabsize=2"
inline false
status open

\begin_layout Plain Layout

class Numeric
\end_layout

\begin_layout Plain Layout

  def plus(x)
\end_layout

\begin_layout Plain Layout

    self.+(x)
\end_layout

\begin_layout Plain Layout

  end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

y = 5.plus 6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ruby mi je pomogao da izgradim svoju aplikaciju s velikom elegancijom i
 lakoćom.
\end_layout

\begin_layout Subsection
Gemovi
\end_layout

\begin_layout Standard
Postoji više od 40,000 besplatnih Ruby biblioteka (eng.
 
\shape italic
gem
\shape default
) koje su dostupne za korištenje.
 Od bibilioteka koje sam koristio u ovoj aplikaciji najvažnije su:
\end_layout

\begin_layout Itemize

\series bold
rails
\series default
 -- Moćno sučelje za izradu web aplikacija.
\end_layout

\begin_layout Itemize

\series bold
pg
\series default
 -- Omogućava komunikaciju s bazom podataka (PostgreSQL).
\end_layout

\begin_layout Itemize

\series bold
haml
\series default
 -- Omogućava pisanje HTML-a u jednotavnijem i moćnijem obliku.
\end_layout

\begin_layout Itemize

\series bold
sass
\series default
 -- Opskrbljuje CSS s dodatnim mogućnostima, kao što su funkcije, varijable
 i sl.
\end_layout

\begin_layout Itemize

\series bold
coffee-script
\series default
 -- Olakšava pisanje JavaScript-a i čini njegovu sintaksu više nalik Ruby-u.
\end_layout

\begin_layout Itemize

\series bold
jquery
\series default
 -- Biblioteka za JavaScript.
\end_layout

\begin_layout Itemize

\series bold
paperclip
\series default
 -- Olakšava spremanje datoteka koje su se učitale preko web forme na server.
\end_layout

\begin_layout Itemize

\series bold
bcrypt-ruby
\series default
 -- Omogućava kriptiranje osjetljivih podataka.
 Razlog zašto je ova biblioteka bolja u odnosu na poznate (npr.
 MD5) je taj što je algoritam za kriptiranje namjerno napisan da bude spor.
 U usporedbi s MD5, bcrypt je 300 puta sporiji, što je korisno kada hakeri
 pokušavaju probiti lozinku, jer trebaju kriptirati velik broj potencijalnih
 lozinki.
 S druge strane, vrijeme potrebno da se kriptira jedna lozinka (npr.
 kod registracije) je zanemarivo dulje, tako da ga korisnik neće ni osjetiti.
\end_layout

\begin_layout Itemize

\series bold
rspec 
\series default
-- Sučelje za testiranje aplikacije.
\end_layout

\begin_layout Standard
Rails je više od biblioteke, to je sučelje u kojemu sam radio ovu aplikaciju,
 stoga zaslužuje posebno poglavlje.
\end_layout

\begin_layout Subsection
Rails
\end_layout

\begin_layout Quote

\emph on
Ruby on Rails
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

 is an open-source web framework that's optimized for programmer's happiness
 and sustainable productivity.
 It lets you write beautiful code by favoring convention over configuration
\emph default
.
 ---
\begin_inset CommandInset href
LatexCommand href
name "rubyonrails.org"
target "http://rubyonrails.org/"

\end_inset


\end_layout

\begin_layout Standard
Rails je 2003.
 godine razvio David Heinemeier Hansson (poznat po inicijalima DHH).
 To je veliki 
\emph on
open-source
\emph default
 projekt kojeg razvija više od 2,100 programera diljem svijeta.
\end_layout

\begin_layout Standard
Rails je 
\begin_inset Quotes gld
\end_inset

samouvjeren
\begin_inset Quotes grd
\end_inset

 alat.
 On radi pretpostavku da postoji najbolji način za organizirati kôd, i dizajnira
n je da potiče taj način — a u nekim slučajevima i da obeshrabruje alternative.
 Filozofija Rails-a uključuje sljedeće komponente:
\end_layout

\begin_layout Itemize

\series bold
DRY
\series default
 (
\series bold
\shape italic
\emph on
D
\series default
on't 
\series bold
R
\series default
epeat 
\series bold
Y
\series default
ourself
\shape default
\emph default
) -- Ukazuje na to da je loše pisati isti kôd na više različitih mjesta
 u projektu.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Quotes gld
\end_inset


\shape italic
Convention Over Configuration
\series default
\shape default

\begin_inset Quotes grd
\end_inset

 -- Rails pretpostavlja što i kako korisnik želi postići određeni cilj,
 ne zahtjeva da korisnik specificira svaki sitni detalj u konfiguraciji.
\end_layout

\begin_layout Itemize

\series bold
REST
\series default
 (
\series bold
\shape italic
\emph on
RE
\series default
presentational 
\series bold
S
\series default
tate 
\series bold
T
\series default
ransfer
\shape default
\emph default
) -- Najbolji model za web aplikacije.
 Organizacija aplikacije s naglaskom na resurse i standardne HTTP 
\begin_inset Quotes gld
\end_inset

glagole
\begin_inset Quotes grd
\end_inset

 (GET, POST, PUT, PATCH, DELETE) je najbrži način za razvitak stabilne aplikacij
e.
\end_layout

\begin_layout Standard
Rails koristi tzv.
 
\series bold
MVC
\series default
 arhitekturu (
\series bold
\shape italic
\emph on
M
\series default
odels-
\series bold
V
\series default
iews-
\series bold
C
\series default
ontrollers
\shape default
\emph default
), u kojoj postoji jedan sloj za čuvanje i manipuliranje podacima (baza
 podataka), drugi sloj za dobavljanje tih podataka, i treći sloj za prezentiranj
e tih podataka, najčešće u obliku HTML stranice.
\end_layout

\begin_layout Standard
Mnoge poznate web aplikacije napravljene su u Rails-u, npr.
 
\begin_inset CommandInset href
LatexCommand href
name "Twitter"
target "http://twitter.com"

\end_inset

 i 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com"

\end_inset

.
\end_layout

\begin_layout Section
PostgreSQL
\end_layout

\begin_layout Standard
PostgreSQL je vrlo moćan open-source 
\series bold
DBMS
\series default
 (
\series bold
D
\series default
ata
\series bold
B
\series default
ase 
\series bold
M
\series default
anagement 
\series bold
S
\series default
ystem).
 Nastao je prije 15 godina, i danas je još uvijek u aktivnom razvoju.
 Ima puno više mogućnosti od standardnih DBMS-ova (poput MySQL-a); od raznih
 tipova, kao što su npr.
 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

point
\end_layout

\end_inset

 (točka) i 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

hstore
\end_layout

\end_inset

 (ključ-vrijednost), pa sve do vrlo naprednih mogućnosti kao što je pretraživanj
e tekstova uz korištenje raznih specijaliziranih indeksa i riječnika.
\end_layout

\begin_layout Section
Typekit
\end_layout

\begin_layout Standard
Jedna od bitnijih novosti u web dizajnu je mogućnost korištenja novih fontova.
 Prije su dizajneri bili ograničeni samo na fontove za koje se smatra da
 svi više-manje imaju.
\end_layout

\begin_layout Standard
Typekit je profesionalni servis koji pruža upravo takvu uslugu.
 Ima veliki izbor kvalitetnih fontova na korištenje, koji se učitavaju na
 web stranicu putem JavaScript-a.
 Galerija fontova omogućava traženje fontova po različitim kriterijima,
 kao što su tip fonta (serif, sans-serif, monospace...), debljina, kontrast,
 visina slova i sl.
\end_layout

\begin_layout Section
IcoMoon
\end_layout

\begin_layout Standard
Zbog navedene dobre podrške za fontove počeli su se razvijati i fontovi
 koji kao znakove koriste ikone.
 Takvi fontovi idealni su za upotrebu na web stranicama jer su onda ikone
 vektorske, dakle izgledaju oštro na bilo kojoj rezoluciji.
\end_layout

\begin_layout Standard
IcoMoon je servis koji, između ostaloga, omogućava slaganje vlastitih fontova.
 Moguće je izmjenjivati već postojeći font ili napraviti novi od vektorskih
 slika.
 Glavna prednost korištenja IcoMoon servisa je mala veličina datoteka, jer
 se u njima nalaze samo ikonice koje su potrebne, a ne cijeli set.
\end_layout

\begin_layout Section
Dropbox
\end_layout

\begin_layout Standard
Dropbox je web aplikacija koja omogućuje spremanje, učitavanje, sinkronizaciju
 i dijeljenje datoteka preko interneta.
\end_layout

\begin_layout Section
Heroku
\end_layout

\begin_layout Standard
Heroku je servis za hosting web aplikacija.
 Razlikuje se od drugih servisa po tome što on već ima konfigurirano sve
 što je korisniku potrebno, time čineći sam proces stavljanja aplikacije
 na njihov server potptuno bezbolnim.
\end_layout

\begin_layout Section
Git(Hub)
\end_layout

\begin_layout Quote

\emph on
Git is a free and open source distributed version control system designed
 to handle everything from small to very large projects with speed and efficienc
y
\emph default
.
 ---
\begin_inset CommandInset href
LatexCommand href
name "git-scm.com"
target "git-scm.com"

\end_inset


\end_layout

\begin_layout Standard
Git je sustav za rukovanje promjenama, po mom mišljenju najbolji.
 Elegantan je, zauzima malo prostora, lagan je za naučiti, siguran je i
 iznimno moćan.
\end_layout

\begin_layout Standard
GitHub je najpoznatija stranica koja podržava Git repozitorije i sinonim
 je za 
\emph on
open-source
\emph default
.
 Svi se najvažniji 
\emph on
open-source
\emph default
 projekti nalaze na GitHub-u, a oni koji se ne nalaze, trebali bi.
 GitHub je savršeno mjesto za surađivanje s drugim programerima, upravo
 zbog jednostavnosti Git-a.
 Pozitivna nuspojava surađivanja preko GitHub-a je to što postoji kopija
 repozitorija na internetu, dakle to je automatski backup.
\end_layout

\begin_layout Standard
Jednostavan proces surađivanja s Git-om izgleda otprilike ovako -- ja napravim
 promjene u nekoliko datoteka, pronađem ih s Git-om, grupiram ih i objasnim
 što sam promijenio i stavim svoje promjene na GitHub.
 Zatim osoba s kojom surađujem učita moje promjene u svoju verziju tog repozitor
ija, također napravi promjenu, zabilježi ju i pošalje meni.
 I tako ukrug.
\end_layout

\begin_layout Chapter
Internet Explorer
\end_layout

\begin_layout Standard
Moja aplikacija još neko vrijeme neće podržavati Internet Explorer.
 S obzirom da je to web preglednik koji još uvijek zauzima velik postotak
 tržišta, želim obrazložiti svoju odluku.
\end_layout

\begin_layout Standard
Microsoft Internet Explorer je najgori od svih web preglednika, to je poznata
 činjenica.
 Ali zašto? Postoji mnogo razloga, ovo je samo nekoliko:
\end_layout

\begin_layout Itemize

\series bold
Ažurnost
\series default
 -- Vjerojatno najgore svojstvo Internet Explorer-a je ažurnost.
 On kaska za gotovo svakim standardom koje je njegova konkurencija odavno
 implementirala.
 To nije problem samo njegovim korisnicima, nego i developerima i dizajnerima,
 jer su ga u većini slučajeva prisiljeni podržavati.
\end_layout

\begin_layout Itemize

\series bold
IE6
\series default
 -- U vrijeme pisanja ovog rada 6% svijeta još uvijek koristi Internet Explorer
 6 (većinom je zastupljen u Kini), a to se dogodilo jer je njegovo razvijanje
 stagniralo kada nije bilo konkurencije.
 To je zastarjela verzija s kojom je gotovo nemoguće raditi.
\end_layout

\begin_layout Itemize

\series bold
Razvijanje web stranica
\series default
 -- Iznimno je teško otkriti zašto jedan dio web stranice ne radi u Internet
 Exploreru, zbog vrlo lošeg mehanizma detektiranja pogrešaka.
 Također, ima vrlo spor algoritam za učitavanje stranica, što znatno produljuje
 postupak testiranja.
\end_layout

\begin_layout Itemize

\series bold
Sigurnost
\series default
 -- Internet Explorer ima veći broj sigurnosnih propusta od svih preglednika.
\end_layout

\begin_layout Itemize

\series bold
JavaScript
\series default
 -- Podržanost JavaScript-a na Internet Explorer-u vrlo je loša, zbog čega
 je jQuery otprilike duplo veći od veličine koju je mogao zauzimati.
\end_layout

\begin_layout Itemize

\series bold
Zatvoren
\series default
 -- Internet Explorer je zatvorenog koda, za razliku od svoje konkurencije.
\end_layout

\begin_layout Itemize

\series bold
Podržanost
\series default
 -- Internet Explorer je dostupan samo za Windows, dok je njegova konkurencija
 dostupna za gotovo svaki operacijski sustav.
\end_layout

\begin_layout Chapter
Implementacija
\end_layout

\begin_layout Standard
Aplikacija se sastoji od nekoliko osnovnih objekata koji su u određenim
 međusobnim odnosima.
 Najprije imamo 
\series bold
škole
\series default
.
 Škole mogu imati više 
\series bold
učenika
\series default
.
 Škole također mogu imati više 
\series bold
kvizova
\series default
, a pojedini kviz može pripadati samo jednoj školi.
 Kvizovi mogu imati više 
\series bold
pitanja
\series default
, a pojedino pitanje može pripadati samo jednom kvizu.
\end_layout

\begin_layout Standard
Kada (neregistrirani) korisnik dođe na početnu stranicu aplikacije, treba
 izabrati želi li se prijaviti kao učenik ili škola.
 Taj odabir ga i u jednom i u drugom slučaju vodi do web obrasca za prijavu.
 Tamo korisnik može izabrati želi li se prijaviti ili registrirati.
 Nakon što napravi nešto od tog dvoje, korisnik je prijavljen, te se sučelja
 razdvajaju; učenika dočeka sučelje gdje može izabrati koji kviz želi igrati,
 a školu dočeka administracijsko sučelje u kojemu može izrađivati kvizove
 i pregledavati učenike.
\end_layout

\begin_layout Standard
Kada se korisnik registrira, njegovi podaci se spremaju u bazu, a lozinka
 se prethodno kriptira.
 Većinu spremljenih podataka korisnik može kasnije izmijeniti.
\end_layout

\begin_layout Section
Škola
\end_layout

\begin_layout Standard
Aplikacija je zamišljena tako da škola ne mora (i ne može) registrirati
 svakog pojedinog učenika, nego samo napiše 
\emph on
ključ
\emph default
 (niz znakova), koji će kasnije podijeliti učenicima.
 Učenici se ne mogu registrirati bez ključa svoje škole.
 Također, postoji i globalni ključ aplikacije koji škole moraju imati kako
 bi se uopće mogle registrirati, a taj ključ dobijaju od mene.
 Taj mehanizam spriječava da se neautoriziran korisnik registrira kao škola.
\end_layout

\begin_layout Standard
Nakon što se škola registrira, dočeka ju sučelja ze administraciju.
 Cilj administrativnog sučelja je da bude što moćnije, a istovremeno što
 jednostavnije.
 Postoje dva objekta na koje škola trenutno može utjecati: 
\series bold
učenici
\series default
 i 
\series bold
kvizovi
\series default
.
\end_layout

\begin_layout Standard
Učenici se trenutno mogu samo pregledavati i brisati, dok se sa kvizovima
 može puno više.
 Kvizovi se mogu stvarati, izmjenjivati, mogu im se dodavati pitanja, može
 ih se aktivirati, deaktivirati itd.
 Škola određuje koji kvizovi će biti vidljivi i kojim razredima.
\end_layout

\begin_layout Standard
Što se tiče dodavanja pitanja, postoji 5 vrsta pitanja:
\end_layout

\begin_layout Enumerate

\series bold
Točno/netočno
\series default
 -- Učenik odgovara je li tvrdnja točna ili netočna.
\end_layout

\begin_layout Enumerate

\series bold
Ponuđeni odgovori
\series default
 -- Postavljeno je pitanje i učenik bira odgovor iz ponuđenih.
\end_layout

\begin_layout Enumerate

\series bold
Asocijacija
\series default
 -- Učenik pridružuje pojmove iz jednog stupca s pojmovima iz drugog stupca.
\end_layout

\begin_layout Enumerate

\series bold
Pogodi tko/što je na slici
\series default
 -- Prikazana je slika i učenik odgovara tko ili što se nalazi na njoj.
\end_layout

\begin_layout Enumerate

\series bold
Upiši točan odgovor
\series default
 -- Postavljeno je pitanje i učenik upisuje odgovor.
\end_layout

\begin_layout Standard
Detaljnije, ta su pitanja prezentirana na slijedeći način.
\end_layout

\begin_layout Standard

\series bold
Točno/netočno
\series default
.
 Sastoji se od tvrdnje i dvije opcije (
\begin_inset Quotes gld
\end_inset

Točno
\begin_inset Quotes grd
\end_inset

 i 
\begin_inset Quotes gld
\end_inset

Netočno
\begin_inset Quotes grd
\end_inset

) od kojih se samo jedna može označiti.
\end_layout

\begin_layout Standard

\series bold
Ponuđeni odgovori
\series default
.
 Sastoji se od pitanja i ponuđenih odgovora, kojih može biti proizvoljno
 mnogo.
\end_layout

\begin_layout Standard

\series bold
Asocijacije
\series default
 su izvedene tako da korisnik razmješta pojmove u desnom stupcu tako da
 pripadaju, odnosno da su vizualno u ravnini s pojmovima iz lijevog stupca.
 Pojmovi se razmještaju pomoću 
\emph on
drag & drop
\emph default
 tehnike, čija HTML5 implementacija još nema zadovoljavajuću podršku, stoga
 kako bih to emulirao koristim jQuery priključak 
\series bold
jQuery UI
\series default
.
\end_layout

\begin_layout Standard

\series bold
Pogodi tko/što je na slici
\series default
 se sastoji od pitanja, slike, i točnog odgovora.
 U administracijskom sučelju koristi HTML5 Canvas i FileSystem API kako
 bi prikazao kako će izgledati slika prije uploada.
 Prvo se pomoću FileSystem API-a učita slika, a 
\begin_inset Quotes gld
\end_inset

nacrta
\begin_inset Quotes grd
\end_inset

 se pomoću <canvas> elementa.
 Ta metoda radi iznimno brzo jer se slika ne mora učitati na poslužitelj
 prije nego što bi se prikazala, nego se čita direktno s računala.
\begin_inset Newline newline
\end_inset

Zatim, jer Heroku ne podržava učitavanje datoteka na računalo, datoteke
 se učitavaju na Dropbox.
 Kada učenik odgovara na ovakvo pitanje, pri provjeravanju je li odgovor
 točan ne pravi se razlika između velikih i malih slova.
\end_layout

\begin_layout Standard

\series bold
Upiši točan odgovor
\series default
 se sastoji od pitanja i točnog odgovora.
 Kao i u prethodnom, pri provjeri točnog odgovora se ne pravi razlika između
 malih i velikih slova.
\end_layout

\begin_layout Section
Učenik
\end_layout

\begin_layout Standard
Pri registraciji korisnik treba ispuniti svoje osnovne podatke, i treba
 napisati tajni ključ svoje škole.
 To je zato da se ne bi mogao svatko registrirati.
\end_layout

\begin_layout Standard
Kada je prijavljen, učenik može otići na svoj profil, gdje su prikazane
 njegove informacije.
 Učenik je ponuđena opcija da izmjeni svoj profil, da promijeni lozinku
 (pritom korisnik mora potvrditi da zna staru lozinku, radi sigurnosti)
 ili da izbriše svoj korisnički račun.
\end_layout

\begin_layout Subsection
Kviz
\end_layout

\begin_layout Standard
Nakon prijave korisnik je odveden na stranicu gdje može izabrati koji kviz
 želi započeti, a ponuđeni su mu oni kvizovi koje je njegova škola stvorila.
 Zatim odabire želi li rješavati kviz u jedan ili dva igrača, a u drugom
 slučaju pojavi se obrazac pomoću kojega se drugi igrač treba prijaviti.
 Nakon toga kviz može započeti.
\end_layout

\begin_layout Standard
Pitanja unutar kviza se uvijek prikazuju nasumičnim redoslijedom, što otežava
 pamćenje kviza.
 Na početku rješavanja kviza se informacije o cijelom kvizu spremaju u kolačić
 (eng.
 
\shape italic
cookie
\shape default
), i tijekom rješavanja kviza se te informacije ažuriraju s obzirom na trenutno
 stanje igre.
\end_layout

\begin_layout Standard
Osim pitanja, opcije unutar 2.
 i 3.
 vrste pitanja (
\begin_inset Quotes gld
\end_inset

Asocijacije
\begin_inset Quotes grd
\end_inset

 i 
\begin_inset Quotes gld
\end_inset

Ponuđeni odgovori
\begin_inset Quotes grd
\end_inset

) se također prikazuju nasumičnim redoslijedom, inače bi učenik koji je
 već rješavao takvo pitanje, ali se ne sjeća točno odgovora, mogao pogoditi
 točan odgovor na temelju mjesta na kojemu se prošli put nalazio.
\end_layout

\begin_layout Standard
Za svako pitanje u bazi postoji informacija koji je točan odgovor, tako
 se tijekom kviza provjerava je li učenik točno odgovorio na pitanje.
\end_layout

\begin_layout Standard
Kada igra završi, informacije se spremaju u bazu, i prikazuju se rezultati.
\end_layout

\begin_layout Chapter
Nedostaci
\end_layout

\begin_layout Standard
Aplikacija je dovoljno dobro postavljena za testiranje, ali nije još spremna
 za produkciju.
 Aplikacija ima mnogo nedostataka, jer web aplikacije uvijek i imaju, s
 obzirom na njihovu kompleksnost.
 Ovdje ću navesti samo nekoliko nedostataka, poredanih po važnosti.
\end_layout

\begin_layout Standard

\series bold
Podržanost preko preglednika
\series default
.
 Glavni nedostatak aplikacije je to što nije testirana na drugim preglednicima
 (eng.
 
\emph on
cross-browser compatibility
\emph default
) i, još važnije, drugim operacijskim sustavima.
 S obzirom da kôd pišem u Ubuntu-u (distribucija Linux-a) i testiram ga
 u Google Chrome-u, moglo bi se reći da aplikacija zasad radi sigurno na
 u tom pregledniku.
 Na ostalima isto najvjerojatnije radi, uz par mana u dizajnu.
 Preglednik u kojem aplikacija sigurno ne radi je Internet Explorer, za
 koji mogu reći da je najlošiji web preglednik na tržištu te je za njega
 potreban poseban trud.
\end_layout

\begin_layout Standard

\series bold
Testovi
\series default
.
 Nadalje, testovi još nisu do kraja napisani.
 Testovi služe da se na brzi način testira obavlja li aplikacija osnovne
 funkcije dobro, što je puno sofisticiranija metoda nego ju ručno testirati,
 odnosno pokrenuti aplikaciju i isprobavati svaki dio.
 Stabilnu aplikaciju definiraju dobri i temeljiti testovi.
\end_layout

\begin_layout Standard

\series bold
Broj igrača
\series default
.
 Aplikacija još ne podržava više od 2 igrača.
\end_layout

\begin_layout Chapter
Daljnji razvoj
\end_layout

\begin_layout Standard
Ovo je moj najdraži dio rada.
 Ova aplikacija ima velike planove koje namjeravam realizirati u bliskoj
 budućnosti.
 Slijedi nekoliko potencijalnih poboljšanja.
\end_layout

\begin_layout Standard

\series bold
Rangiranje
\series default
.
 Moglo bi se smisliti nekoliko rangova, odnosno titula, s obzirom na broj
 točnih odgovora.
 Djeci postotak malo znači.
\end_layout

\begin_layout Standard

\series bold
Podrška za slijepe ljude
\series default
.
 Trenutno aplikacija nije optimizirana za slijepe ljude.
 Glavnu ulogu u dostupnosti igra HTML, jer ako stranica nije logično strukturira
na, velika je vjerojatnost da će ju pomagala koja slijepi učenici koriste
 pogrešno očitati.
 HTML atributi koji se koriste za dostupnost slijepim ljudima zovu se ARIA
 uloge, oni dodatno semantički opisuju stranicu.
 Npr.
 ovako se označava da je neki element glavni na trenutnoj stranici:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},language=HTML,tabsize=2"
inline false
status open

\begin_layout Plain Layout

<div role="main">
\end_layout

\begin_layout Plain Layout

  Ovo je glavni sadržaj.
\end_layout

\begin_layout Plain Layout

</div>
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Igranje na više računala
\series default
.
 Trenutno aplikacija podržava igranje preko samo jednog računala.
 HTML5 donosi način sinkronizacije uređaja, odnosno da svi povezani uređaj
 vide isti sadržaj.
 Ta tehnologija zove se WebSocket i trenutno nije dovoljno dobro podržana
 za pouzdanu upotrebu.
\end_layout

\begin_layout Standard

\series bold
Aktivnost učenika
\series default
.
 Trenutno ne postoji način da škole dobiju pregled aktivnosti svojih učenika,
 namjeravam im to uskoro omogućiti.
\end_layout

\begin_layout Standard

\series bold
Modernizr
\series default
.
 Ovu sam JavaScript biblioteku već spomenuo u HTML5 poglavlju.
 Namjeravam ju implementirati u svoju aplikaciju kako bih spasio naprednije
 dijelove stranice za preglednike koji ne podržavaju određenu tehnologiju.
\end_layout

\begin_layout Standard

\series bold
Responsive
\series default
.
 Zbog razvoja uređaja optimizacija web stranice samo za desktop računala
 više nije zadovoljavajuća.
 Korisnici sve češće posjećuju web stranice i preko smartphone-ova i tableta,
 koje su često neprilagođene za te uređaje.
 Ukratko, 
\emph on
responsive
\emph default
 dizajn je vrlo snažan trend u zadnje vrijeme i opisuje prilagođavanje web
 stranice s obzirom na širinu i tip uređaja na kojemu se pregledava.
 Ne radi se samo o razmještanju elemenata, nego na mijenjanju cijelog dizajna
 stranice tako da bude prirodnija za korištenje.
 Zastupljenost tableta i smartphone-ova u Hrvatskoj još nije velika, ali
 tehnološki svijet se mijenja iznimno brzo, stoga je najbolje biti odmah
 spreman.
\end_layout

\begin_layout Standard
Postoji jedna biblioteka za Sass (naveden kao Ruby biblioteka) koja služi
 upravo za 
\emph on
responsive
\emph default
 dizajn, zove se 
\series bold
Susy
\series default
.
 S obzirom da se računanje može jako zakomplicirati (ovisno o kompleksnosti
 stranice), Susy obavlja taj dio i dopušta dizajneru da se koncentrira na
 logiku.
\end_layout

\begin_layout Standard

\series bold
Zepto
\series default
.
 Kao nadopuna 
\emph on
responsive
\emph default
 dizajnu, ovu minimalnu JavaScript biblioteku namjeravam implementirati
 umjesto jQuery-a, jer je optimizirana za mobilne uređaje.
 Uz pomoć nje moći ću napraviti da aplikacija na mobilnim uređajima djeluje
 toliko prirodno da će se činiti kao da je prava aplikacija.
\end_layout

\begin_layout Standard

\series bold
AJAX
\series default
 (
\series bold
A
\series default
synchronous 
\series bold
J
\series default
avaScript 
\series bold
A
\series default
nd 
\series bold
X
\series default
ML).
 Preglednik se koristeći aplikaciju često osvježava, gotovo za svaku radnju.
 AJAX tehnologija omogućava da kada preglednik pošalje zahtjev za određenu
 stranicu, ažurira se samo potrebna informacija, a ostali elementi stranice
 (kao npr.
 zaglavlje) ostaju isti i preglednik ne osvježava stranicu.
\end_layout

\begin_layout Standard

\series bold
Internacionalizacija
\series default
.
 Ova ideja nije primjenjiva samo na Hrvatsku.
 Ako aplikacija dovoljno sazrije, može se pustiti na međunarodno tržište,
 s odgovarajućim prijevodom na engleski jezik.
\end_layout

\begin_layout Standard

\series bold
Ostala poboljšanja
\series default
.
 Aplikacija se može nadograđivati u nedogled, mogao bih školama omogućiti
 
\emph on
odgođenu
\emph default
 aktivaciju kvizova (da se aktiviraju na određen dan u određeno vrijeme),
 sortiranje kvizova i pitanja po raznim kriterijima, testiranje kvizova
 itd.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

IcoMoon.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://icomoon.io/#toDocs"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

jQAPI: alternative jQuery documentation.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.jqapi.com/"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

jQuery UI: demos & documentation.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://jqueryui.com/demos/"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

jQuery JavaScript Library.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://docs.jquery.com/Main_Page"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Typekit: help.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "URL: https://typekit.com/help"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Mozilla Development Network: JavaScript.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "https://developer.mozilla.org/en-US/docs/JavaScript"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Susy: reference.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://susy.oddbird.net/guides/reference/"

\end_inset

 (18.9.2012.) 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

HTML Standard: the HTML syntax.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html#syntax-tag-omission"

\end_inset

 (18.9.2012.) 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

When can I use: support tables for HTML5, CSS3, etc.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://caniuse.com/"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

HTML5 Rocks: a resource for open web HTML5 developers.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.html5rocks.com/en/"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Modernizr: the feature detection library for HTML5/CSS3.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://modernizr.com/"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

Git.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://git-scm.com"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

Ruby Programming Language.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-lang.org/en/"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

Ruby on Rails: URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://rubyonrails.org"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

Heroku: cloud application platform.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.heroku.com"

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

Internet Explorer // Wikipedia: The Free Encyclopedia.
 14.9.2012.
 URL: 
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Internet_Explorer"

\end_inset

 (18.9.2012.) 
\end_layout

\end_body
\end_document
