#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

 \setlength{\intextsep}{0cm plus1cm minus1cm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lektire
\end_layout

\begin_layout Part
Tehnologija
\end_layout

\begin_layout Section
Git & Github
\end_layout

\begin_layout Standard
Za razvijanje aplikacije koristio sam Git.
 Git je sustav za verzioniranje datoteka u projektu.
 Git mi je omogućio da uz minimalan trud kroz razvitak aplikacije imam različite
 verzije svog projekta spremljene na računalu.
\end_layout

\begin_layout Standard
Dakako, htio sam imati svoj projekt spremljen na još jednom mjestu.
 Za to sam korstio GitHub.
 GitHub je web aplikacija koja omogućuje spremanje vaših projekata na Internet,
 putem Gita.
 Dakle, ako bi mi se nešto dogodilo računalu, pa ne bih imao više pristup
 svom projektu, na GitHubu sam uvijek imao identičnu kopiju svog projekta.
\end_layout

\begin_layout Section
Ruby
\end_layout

\begin_layout Quote
Ruby je dinamički, open-source programski jezik s fokusom na jednostavnost
 i produktivnost.
 Ima elegantnu sintaksu koja je prirodna za čitati i lagana za pisati.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ruby"
key "key-1"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-lang.org/en/"

\end_inset


\end_layout

\end_body
\end_document
