#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage[numbib,nottoc]{tocbibind}
\usepackage{hyperref}

\hypersetup{breaklinks=true,colorlinks=true,linkcolor=black,urlcolor=blue}

\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

\setlength{\intextsep}{0cm plus1cm minus1cm}
\renewcommand{\arraystretch}{2}

\definecolor{gray}{RGB}{200,200,200}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language croatian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Sveučilište u Zagrebu
\begin_inset Newline newline
\end_inset

Filozofski fakultet
\begin_inset Newline newline
\end_inset

Odsjek za informacijske i komunikacijske znanosti
\begin_inset Newline newline
\end_inset

Ak.
 god.
 2011/2012.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Mentor: dr.
 sc.
 Željko Agić
\end_layout

\begin_layout Title
Lektire
\end_layout

\begin_layout Subtitle
Završni rad
\end_layout

\begin_layout Author
Matija Marohnić
\end_layout

\begin_layout Publishers
Zagreb, Rujan, 2012.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Uvod
\end_layout

\begin_layout Standard
Ne znam za druge učenike, ali meni nikad nije išlo čitanje lektira.
 Pročitao sam možda 2 polovice dvaju različitih knjiga kada sam bio u srednjoj
 školi, što znači da nisam nijednu pročitao do kraja.
 Ova aplikacija je nešto što sam htio tada imati, možda bi me potaknula
 da više čitam.
\end_layout

\begin_layout Standard
Postoje već slične aplikacije koje omogućavaju igranje kvizova, ali su velike,
 teške za implementirati, a često i skupe.
 Ali to je s razlogom, kviz je prilično kompleksan koncept za realizirati
 na jednostavan i fleksibilan način.
 Ova aplikacija ne pokušava donijeti univerzalno rješenje, već specijalizirano,
 jer je po mom mišljenju korištenje više manjih specijaliziranih alata budućnost.
\end_layout

\begin_layout Standard
U aplikaciji ću ponekad spomenuti da neka funkcionalnost još nije implementirana
, ali da će biti.
 Takve rečenice će možda davati dojam da predajem nedovršeni radi, ali ustvari
 se radi samo o prirodi web aplikacija -- one nikada nisu gotove, uvijek
 se mogu nadograđivati i uvijek će biti grešaka, manjih ili većih.
 Aplikaciju sam razvijao oko 2 mjeseca i trenutno je stabilna za testiranje
 u smislu da svaka implementirana funkcionalnost radi, ali nije još spremna
 za produkciju.
\end_layout

\begin_layout Standard
Cilj moje aplikacije je napraviti usvajanje znanja iz lektira zabavnim,
 uzbudljivim i interaktivnim procesom.
 Nadam se da će mi, uz pomoć škola koja će testiraju moju aplikaciju, to
 i uspjeti.
\end_layout

\begin_layout Chapter
Terminologija
\end_layout

\begin_layout Standard
Prije nego što počnem s detaljima, potrebno je razjasniti višeznačnu terminologi
ju web developmenta.
 S obzirom da je to područje koje jako brzo napreduje, pojmovi koji slijede
 nemaju čvrstih definicija, ali ovo je jedna od interpretacija koju ću koristiti
 u ovom radu.
\end_layout

\begin_layout Standard

\series bold
Web stranica i web aplikacija
\series default
.
 Web stranicom se smatra sadržaj na internetu koji je statičan u smislu
 da uglavnom ne možemo utjecati na njezin sadržaj.
 Takve stranice služe za prezentacijske svrhe.
 Web aplikacija je, s druge strane, popularan termin koji opisuje web stranicu
 koja se ponaša kao što bi se ponašala aplikacija na našem računalu, samo
 ima više mogućnosti jer je automatski povezana na internet.
 Možemo utjecati na njen sadržaj i djelovati na ostale korisnike te aplikacije
 (ukoliko postoje).
\end_layout

\begin_layout Standard

\series bold
Korisničko iskustvo
\series default
 (eng.
 
\emph on
user experience
\emph default
).
 Apstraktan termin koji opisuje kako se korisnik 
\emph on
osjeća
\emph default
 dok koristi web stranicu.
 Je li stranica intuitivna za korištenje, ponašaju li se njeni elementi
 na očekivan način i sl.
\end_layout

\begin_layout Standard

\series bold
Client-side i server-side
\series default
.
 Prvi se termin odnosi na klijenta, odnosno web preglednika, dok se drugi
 odnosi na poslužitelja.
 Sinonimi za ova dva termina su 
\emph on
front-end
\emph default
 i 
\emph on
back-end
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Web dizajner i web developer
\series default
.
 Iako točan opseg njihovog polja nije definiran, web dizajnerom se obično
 smatra osoba koja je specijalizirana za izgled stranice i korisničko iskustvo,
 a web developer je osoba koja se bavi programerskim dijelom web stranice,
 obično vezanim za poslužitelje.
 Web dizajneri razvijaju 
\emph on
front-end
\emph default
, dok web developeri razvijaju 
\emph on
back-end
\emph default
.
 Web dizajnere i web developer ponekad kraće zovem 
\emph on
dizajnerima
\emph default
 i 
\emph on
developerima
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Hosting
\series default
.
 Usluga koju web poslužitelj pruža.
\end_layout

\begin_layout Standard

\series bold
Backup
\series default
.
 Spremanje kopija datoteka na drugo mjesto, tako da u slučaju gubitka 
\begin_inset Quotes gld
\end_inset

originala
\begin_inset Quotes grd
\end_inset

 datoteke nisu izgubljene.
\end_layout

\begin_layout Standard

\series bold
Open-source program
\series default
.
 Besplatan program otvorenog kôda, što znači da svatko može vidjeti kôd
 i po potrebi ga izmjenjivati i popravljati.
\end_layout

\begin_layout Standard

\series bold
Pseudo-nasumičnost
\series default
.
 Programi nemaju sposobnost biranja potpuno nasumičnog broja, pa do njega
 dolaze kompliciranim algoritmom, a broj koji je nastao pomoću nekog algoritma
 ne može u potpunosti biti nasumičan, zato se kaže da je on pseudo-nasumičan.
 U ovom radu 
\begin_inset Quotes gld
\end_inset

pseudo-nasumičnost
\begin_inset Quotes grd
\end_inset

 ću skratiti na 
\begin_inset Quotes gld
\end_inset

nasumičnost
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Font
\series default
.
 Skup znakova dizajniranih u istom stilu koji se mogu koristiti za elektroničko
 pisanje.
\end_layout

\begin_layout Standard

\series bold
Biblioteka
\series default
 (eng.
 
\emph on
library
\emph default
).
 Skup varijabla i funkcija koji pomaže u korištenju određenog (programskog)
 jezika.
\end_layout

\begin_layout Standard

\series bold
VCS
\series default
 (
\series bold
V
\series default
ersion 
\series bold
C
\series default
ontrol 
\series bold
S
\series default
ystem).
 Sustav za organizirano spremanje promjena u aplikaciji.
 Obično se odabere skup promjena koje su zajedno postigle određeni cilj,
 spremi ih se i napiše se opis promjene.
 Mape (eng.
 
\emph on
folder
\emph default
) koje se na taj način razvijaju zovu se 
\emph on
repozitoriji
\emph default
.
\end_layout

\begin_layout Standard
Web stranicu ponekad kraće zovem 
\emph on
stranicom
\emph default
, a web preglednik 
\emph on
preglednikom
\emph default
.
\end_layout

\begin_layout Standard
Još bih htio napomenuti da pojmove koje nisam ovdje spomenuo nemaju još
 odgovarajući hrvatski prijevod, stoga ću ih jednostavno pisati u izvornom
 obliku, u 
\emph on
kurzivu
\emph default
.
\end_layout

\begin_layout Chapter
Implementacija
\end_layout

\begin_layout Standard
Aplikacija se sastoji od nekoliko osnovnih objekata koji su u određenim
 međusobnim odnosima.
 Najprije imamo 
\series bold
škole
\series default
.
 Škole mogu imati više 
\series bold
učenika
\series default
.
 Škole također mogu imati više 
\series bold
kvizova
\series default
, a pojedini kviz može pripadati samo jednoj školi.
 Kvizovi mogu imati više 
\series bold
pitanja
\series default
, a pojedino pitanje može pripadati samo jednom kvizu.
\end_layout

\begin_layout Standard
Kada (neregistrirani) korisnik dođe na početnu stranicu aplikacije, treba
 izabrati želi li se prijaviti kao učenik ili škola.
 Taj odabir ga i u jednom i u drugom slučaju vodi do web obrasca za prijavu.
 Tamo korisnik može izabrati želi li se prijaviti ili registrirati.
 Nakon što napravi nešto od tog dvoje, korisnik je prijavljen, te se sučelja
 razdvajaju; učenika dočeka sučelje gdje može izabrati koji kviz želi igrati,
 a školu dočeka administracijsko sučelje u kojemu može izrađivati kvizove
 i pregledavati učenike.
\end_layout

\begin_layout Standard
Kada se korisnik registrira, njegovi podaci se spremaju u bazu, a lozinka
 se prethodno kriptira.
 Većinu spremljenih podataka korisnik može kasnije izmijeniti.
\end_layout

\begin_layout Section
Škola
\end_layout

\begin_layout Standard
Aplikacija je zamišljena tako da škola ne mora (i ne može) registrirati
 svakog pojedinog učenika, nego samo napiše 
\emph on
ključ
\emph default
 (niz znakova), koji će kasnije podijeliti učenicima.
 Učenici se ne mogu registrirati bez ključa svoje škole.
 Također, postoji i globalni ključ aplikacije koji škole moraju imati kako
 bi se uopće mogle registrirati, a taj ključ dobijaju od mene.
 Taj mehanizam spriječava da se neautoriziran korisnik registrira kao škola.
\end_layout

\begin_layout Standard
Nakon što se škola registrira, dočeka ju sučelja ze administraciju.
 Cilj administrativnog sučelja je da bude što moćnije, a istovremeno što
 jednostavnije.
 Postoje dva objekta na koje škola trenutno može utjecati: 
\series bold
učenici
\series default
 i 
\series bold
kvizovi
\series default
.
\end_layout

\begin_layout Standard
Učenici se trenutno mogu samo pregledavati i brisati, dok se sa kvizovima
 može puno više.
 Kvizovi se mogu stvarati, izmjenjivati, mogu im se dodavati pitanja, može
 ih se aktivirati, deaktivirati itd.
 Škola određuje koji kvizovi će biti vidljivi i kojim razredima.
\end_layout

\begin_layout Standard
Što se tiče dodavanja pitanja, postoji 5 vrsta pitanja:
\end_layout

\begin_layout Enumerate

\series bold
Točno/netočno
\series default
 -- Učenik odgovara je li tvrdnja točna ili netočna.
\end_layout

\begin_layout Enumerate

\series bold
Ponuđeni odgovori
\series default
 -- Postavljeno je pitanje i učenik bira odgovor iz ponuđenih.
\end_layout

\begin_layout Enumerate

\series bold
Asocijacija
\series default
 -- Učenik pridružuje pojmove iz jednog stupca s pojmovima iz drugog stupca.
\end_layout

\begin_layout Enumerate

\series bold
Pogodi tko/što je na slici
\series default
 -- Prikazana je slika i učenik odgovara tko ili što se nalazi na njoj.
\end_layout

\begin_layout Enumerate

\series bold
Upiši točan odgovor
\series default
 -- Postavljeno je pitanje i učenik upisuje odgovor.
\end_layout

\begin_layout Standard
Detaljnije, ta su pitanja prezentirana na slijedeći način.
\end_layout

\begin_layout Standard

\series bold
Točno/netočno
\series default
.
 Sastoji se od tvrdnje i dvije opcije (
\begin_inset Quotes gld
\end_inset

Točno
\begin_inset Quotes grd
\end_inset

 i 
\begin_inset Quotes gld
\end_inset

Netočno
\begin_inset Quotes grd
\end_inset

) od kojih se samo jedna može označiti.
\end_layout

\begin_layout Standard

\series bold
Ponuđeni odgovori
\series default
.
 Sastoji se od pitanja i ponuđenih odgovora, kojih može biti proizvoljno
 mnogo.
\end_layout

\begin_layout Standard

\series bold
Asocijacije
\series default
 su izvedene tako da korisnik razmješta pojmove u desnom stupcu tako da
 pripadaju, odnosno da su vizualno u ravnini s pojmovima iz lijevog stupca.
 Pojmovi se razmještaju pomoću 
\emph on
drag & drop
\emph default
 tehnike, čija HTML5 implementacija još nema zadovoljavajuću podršku, stoga
 kako bih to emulirao koristim jQuery priključak 
\series bold
jQuery UI
\series default
.
\end_layout

\begin_layout Standard

\series bold
Pogodi tko/što je na slici
\series default
 se sastoji od pitanja, slike, i točnog odgovora.
 U administracijskom sučelju koristi HTML5 Canvas i FileSystem API kako
 bi prikazao kako će izgledati slika prije uploada.
 Prvo se pomoću FileSystem API-a učita slika, a 
\begin_inset Quotes gld
\end_inset

nacrta
\begin_inset Quotes grd
\end_inset

 se pomoću <canvas> elementa.
 Ta metoda radi iznimno brzo jer se slika ne mora učitati na poslužitelj
 prije nego što bi se prikazala, nego se čita direktno s računala.
\begin_inset Newline newline
\end_inset

Zatim, jer Heroku ne podržava učitavanje datoteka na računalo, datoteke
 se učitavaju na Dropbox.
 Kada učenik odgovara na ovakvo pitanje, pri provjeravanju je li odgovor
 točan ne pravi se razlika između velikih i malih slova.
\end_layout

\begin_layout Standard

\series bold
Upiši točan odgovor
\series default
 se sastoji od pitanja i točnog odgovora.
 Kao i u prethodnom, pri provjeri točnog odgovora se ne pravi razlika između
 malih i velikih slova.
\end_layout

\begin_layout Section
Učenik
\end_layout

\begin_layout Standard
Pri registraciji korisnik treba ispuniti svoje osnovne podatke, i treba
 napisati tajni ključ svoje škole.
 To je zato da se ne bi mogao svatko registrirati.
\end_layout

\begin_layout Standard
Kada je prijavljen, učenik može otići na svoj profil, gdje su prikazane
 njegove informacije.
 Učenik je ponuđena opcija da izmjeni svoj profil, da promijeni lozinku
 (pritom korisnik mora potvrditi da zna staru lozinku, radi sigurnosti)
 ili da izbriše svoj korisnički račun.
\end_layout

\begin_layout Subsection
Kviz
\end_layout

\begin_layout Standard
Nakon prijave korisnik je odveden na stranicu gdje može izabrati koji kviz
 želi započeti, a ponuđeni su mu oni kvizovi koje je njegova škola stvorila.
 Zatim odabire želi li rješavati kviz u jedan ili dva igrača, a u drugom
 slučaju pojavi se obrazac pomoću kojega se drugi igrač treba prijaviti.
 Nakon toga kviz može započeti.
\end_layout

\begin_layout Standard
Pitanja unutar kviza se uvijek prikazuju nasumičnim redoslijedom, što otežava
 pamćenje kviza.
 Na početku rješavanja kviza se informacije o cijelom kvizu spremaju u kolačić
 (eng.
 
\shape italic
cookie
\shape default
), i tijekom rješavanja kviza se te informacije ažuriraju s obzirom na trenutno
 stanje igre.
\end_layout

\begin_layout Standard
Osim pitanja, opcije unutar 2.
 i 3.
 vrste pitanja (
\begin_inset Quotes gld
\end_inset

Asocijacije
\begin_inset Quotes grd
\end_inset

 i 
\begin_inset Quotes gld
\end_inset

Ponuđeni odgovori
\begin_inset Quotes grd
\end_inset

) se također prikazuju nasumičnim redoslijedom, inače bi učenik koji je
 već rješavao takvo pitanje, ali se ne sjeća točno odgovora, mogao pogoditi
 točan odgovor na temelju mjesta na kojemu se prošli put nalazio.
\end_layout

\begin_layout Standard
Za svako pitanje u bazi postoji informacija koji je točan odgovor, tako
 se tijekom kviza provjerava je li učenik točno odgovorio na pitanje.
\end_layout

\begin_layout Standard
Kada igra završi, informacije se spremaju u bazu, i prikazuju se rezultati.
\end_layout

\begin_layout Chapter
Nedostaci
\end_layout

\begin_layout Standard
Aplikacija je dovoljno dobro postavljena za testiranje, ali nije još spremna
 za produkciju.
 Aplikacija ima mnogo nedostataka, jer web aplikacije uvijek i imaju, s
 obzirom na njihovu kompleksnost.
 Ovdje ću navesti samo nekoliko nedostataka, poredanih po važnosti.
\end_layout

\begin_layout Standard

\series bold
Podržanost preko preglednika
\series default
.
 Glavni nedostatak aplikacije je to što nije testirana na drugim preglednicima
 (eng.
 
\emph on
cross-browser compatibility
\emph default
) i, još važnije, drugim operacijskim sustavima.
 S obzirom da kôd pišem u Ubuntu-u (distribucija Linux-a) i testiram ga
 u Google Chrome-u, moglo bi se reći da aplikacija zasad radi sigurno na
 u tom pregledniku.
 Na ostalima isto najvjerojatnije radi, uz par mana u dizajnu, ili mnogo
 više njih, ako je u pitanju Internet Explorer.
\end_layout

\begin_layout Standard

\series bold
Testovi
\series default
.
 Nadalje, testovi još nisu do kraja napisani.
 Testovi služe da se na brzi način testira obavlja li aplikacija osnovne
 funkcije dobro, što je puno sofisticiranija metoda nego ju ručno testirati,
 odnosno pokrenuti aplikaciju i isprobavati svaki dio.
 Stabilnu aplikaciju definiraju dobri i temeljiti testovi.
\end_layout

\begin_layout Standard

\series bold
Broj igrača
\series default
.
 Aplikacija još ne podržava više od 2 igrača.
\end_layout

\begin_layout Standard

\series bold
Suradnja škola
\series default
.
 Trenutno ne postoji automatiziran način da škole međusobno razmjenjuju
 kvizove i pitanja.
\end_layout

\begin_layout Standard

\series bold
Reguliranje nasumičnosti
\series default
.
 U slučaju da škole žele da se njihovim učenicima prikazuju pitanja točno
 u onom redoslijedu u kojem su ih oni sastavili, ne postoji ta mogućnost.
 Namjeravam dati školama mogućnost da reguliraju nasumičnost na dvije razine
 -- nasumičnost pitanja unutar kviza i nasumičnost opcija unutar pitanja.
\end_layout

\begin_layout Chapter
Daljnji razvoj
\end_layout

\begin_layout Standard
Ovo poglavlje razlikuje se od prošlog po tome što ću ovdje navesti značajke
 koje nisu iznimno važne same po sebi, već služe kao dodatak.
 Ova aplikacija ima velike planove koje namjeravam realizirati u bliskoj
 budućnosti.
 Slijedi nekoliko potencijalnih poboljšanja.
\end_layout

\begin_layout Standard

\series bold
Rangiranje
\series default
.
 Moglo bi se smisliti nekoliko rangova, odnosno titula, s obzirom na broj
 točnih odgovora.
 Djeci postotak malo znači.
\end_layout

\begin_layout Standard

\series bold
Podrška za slijepe ljude
\series default
.
 Trenutno aplikacija nije optimizirana za slijepe ljude.
 Glavnu ulogu u dostupnosti igra HTML, jer ako stranica nije logično strukturira
na, velika je vjerojatnost da će ju pomagala koja slijepi učenici koriste
 pogrešno očitati.
 HTML atributi koji se koriste za dostupnost slijepim ljudima zovu se ARIA
 uloge, oni dodatno semantički opisuju stranicu.
 Npr.
 ovako se označava da je neki element glavni na trenutnoj stranici:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},language=HTML,tabsize=2"
inline false
status open

\begin_layout Plain Layout

<div role="main">
\end_layout

\begin_layout Plain Layout

  Ovo je glavni sadržaj.
\end_layout

\begin_layout Plain Layout

</div>
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Igranje na više računala
\series default
.
 Trenutno aplikacija podržava igranje preko samo jednog računala.
 HTML5 donosi način sinkronizacije uređaja, odnosno da svi povezani uređaj
 vide isti sadržaj.
 Ta tehnologija zove se WebSocket i trenutno nije dovoljno dobro podržana
 za pouzdanu upotrebu.
\end_layout

\begin_layout Standard

\series bold
Aktivnost učenika
\series default
.
 Trenutno ne postoji način da škole dobiju pregled aktivnosti svojih učenika,
 namjeravam im to uskoro omogućiti.
\end_layout

\begin_layout Standard

\series bold
Modernizr
\series default
.
 Ovu sam JavaScript biblioteku već spomenuo u HTML5 poglavlju.
 Namjeravam ju implementirati u svoju aplikaciju kako bih spasio naprednije
 dijelove stranice za preglednike koji ne podržavaju određenu tehnologiju.
\end_layout

\begin_layout Standard

\series bold
Responsive
\series default
.
 Zbog razvoja uređaja optimizacija web stranice samo za desktop računala
 više nije zadovoljavajuća.
 Korisnici sve češće posjećuju web stranice i preko smartphone-ova i tableta,
 koje su često neprilagođene za te uređaje.
 Ukratko, 
\emph on
responsive
\emph default
 dizajn je vrlo snažan trend u zadnje vrijeme i opisuje prilagođavanje web
 stranice s obzirom na širinu i tip uređaja na kojemu se pregledava.
 Ne radi se samo o razmještanju elemenata, nego na mijenjanju cijelog dizajna
 stranice tako da bude prirodnija za korištenje.
 Zastupljenost tableta i smartphone-ova u Hrvatskoj još nije velika, ali
 tehnološki svijet se mijenja iznimno brzo, stoga je najbolje biti odmah
 spreman.
\end_layout

\begin_layout Standard
Postoji jedna biblioteka za Sass (naveden kao Ruby biblioteka) koja služi
 upravo za 
\emph on
responsive
\emph default
 dizajn, zove se 
\series bold
Susy
\series default
.
 S obzirom da se računanje može jako zakomplicirati (ovisno o kompleksnosti
 stranice), Susy obavlja taj dio i dopušta dizajneru da se koncentrira na
 logiku.
\end_layout

\begin_layout Standard

\series bold
Zepto
\series default
.
 Kao nadopuna 
\emph on
responsive
\emph default
 dizajnu, ovu minimalnu JavaScript biblioteku namjeravam implementirati
 umjesto jQuery-a, jer je optimizirana za mobilne uređaje.
 Uz pomoć nje moći ću napraviti da aplikacija na mobilnim uređajima djeluje
 toliko prirodno da će se činiti kao da je prava aplikacija.
\end_layout

\begin_layout Standard

\series bold
AJAX
\series default
 (
\series bold
A
\series default
synchronous 
\series bold
J
\series default
avaScript 
\series bold
A
\series default
nd 
\series bold
X
\series default
ML).
 Preglednik se koristeći aplikaciju često osvježava, gotovo za svaku radnju.
 AJAX tehnologija omogućava da kada preglednik pošalje zahtjev za određenu
 stranicu, ažurira se samo potrebna informacija, a ostali elementi stranice
 (kao npr.
 zaglavlje) ostaju isti i preglednik ne osvježava stranicu.
\end_layout

\begin_layout Standard

\series bold
Internacionalizacija
\series default
.
 Ova ideja nije primjenjiva samo na Hrvatsku.
 Ako aplikacija dovoljno sazrije, može se pustiti na međunarodno tržište,
 s odgovarajućim prijevodom na engleski jezik.
\end_layout

\begin_layout Standard

\series bold
Ostala poboljšanja
\series default
.
 Aplikacija se može nadograđivati u nedogled, mogao bih školama omogućiti
 
\emph on
odgođenu
\emph default
 aktivaciju kvizova (da se aktiviraju na određen dan u određeno vrijeme),
 sortiranje kvizova i pitanja po raznim kriterijima, testiranje kvizova
 itd.
\end_layout

\begin_layout Chapter
Zaključak
\end_layout

\begin_layout Standard
Ova aplikacija se može razviti u različitim smjerovima, možda će aplikacija
 nakon nekog vremena izgledati potpuno drugačije nego sada.
 Razvoj ovisi o korisnicima, njihovim zahtjevima i načinu na koji koriste
 aplikaciju.
 Jer, kao što sam već spomenuo, aplikacija se može beskrajno nadograđivati,
 ali ću uz pomoć korisnika moći napraviti listu prioriteta.
\end_layout

\begin_layout Standard
Aplikacija je open-source, njezin se kôd može 
\begin_inset CommandInset href
LatexCommand href
name "vidjeti"
target "https://github.com/jimick/lektire"

\end_inset

 na GitHub-u, što znači da je besplatna.
 Možda ću kasnije razviti komercijalne planove ako će aplikacija postati
 popularna, jer će mi trebati više prostora za 
\emph on
hosting
\emph default
, ali besplatan plan će uvijek postojati.
\end_layout

\begin_layout Standard
Aplikacija još uvijek nije spremna za produkciju, ali ću (uz potencijalnu
 pomoć drugih programera) moći uskoro dati ovu aplikaciju školama na testiranje
 i uskoro će moći služiti svojoj primarnoj svrsi -- učenje kroz zabavu.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

IcoMoon.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://icomoon.io/#toDocs
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

jQAPI: alternative jQuery documentation.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.jqapi.com/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

jQuery UI: demos & documentation.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://jqueryui.com/demos/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

jQuery JavaScript Library.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://docs.jquery.com/Main_Page
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Typekit: help.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://typekit.com/help
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Mozilla Development Network: JavaScript.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://developer.mozilla.org/en-US/docs/JavaScript
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Susy: reference.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://susy.oddbird.net/guides/reference/
\end_layout

\end_inset

 (18.9.2012.) 
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

HTML Standard: the HTML syntax.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html#syntax-tag-
omission
\end_layout

\end_inset

 (18.9.2012.) 
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

When can I use: support tables for HTML5, CSS3, etc.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://caniuse.com/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

HTML5 Rocks: a resource for open web HTML5 developers.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.html5rocks.com/en/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Modernizr: the feature detection library for HTML5/CSS3.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://modernizr.com/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

Git.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://git-scm.com
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

Ruby Programming Language.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ruby-lang.org/en/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

Ruby on Rails: URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://rubyonrails.org
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

Heroku: cloud application platform.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.heroku.com
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

Internet Explorer // Wikipedia: The Free Encyclopedia.
 14.9.2012.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Internet_Explorer
\end_layout

\end_inset

 (18.9.2012.) 
\end_layout

\end_body
\end_document
