#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

\renewcommand{\arraystretch}{2}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language croatian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Sveučilište u Zagrebu
\begin_inset Newline newline
\end_inset

Filozofski fakultet
\begin_inset Newline newline
\end_inset

Odsjek za informacijske i komunikacijske znanosti
\end_layout

\begin_layout Title
Lektire
\end_layout

\begin_layout Subtitle
Aplikacija za ispitivanje znanja iz lektire
\end_layout

\begin_layout Publishers
Zagreb, Svibanj 2013.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Uvod
\end_layout

\begin_layout Chapter
Vodič kroz aplikaciju
\end_layout

\begin_layout Chapter
Planovi za budućnost
\end_layout

\begin_layout Chapter
Podržanost aplikacije
\end_layout

\begin_layout Section
Mobilna aplikacija
\end_layout

\begin_layout Chapter
Zaključak
\end_layout

\begin_layout Chapter
Literatura
\end_layout

\end_body
\end_document
