\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Po\IeC {\v c}etna stranica}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\v S}kole -- popis kvizova}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\v S}kole -- popis pitanja u kvizu}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\v S}kole -- popis odigranih kvizova}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Odigrani kviz}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\v S}kole -- popis u\IeC {\v c}enika}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces U\IeC {\v c}enici -- popis kvizova}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces U\IeC {\v c}enici -- to\IeC {\v c}no/neto\IeC {\v c}no}}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces U\IeC {\v c}enici -- to\IeC {\v c}no/neto\IeC {\v c}no s povratnom informacijom}}{13}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Napredak u\IeC {\v c}enika}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Usporedba u\IeC {\v c}enika koji su koristili aplikaciju s onima koji nisu}}{15}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
