PowerPoint
uče
interaktivnije
kvizove
a
testirali
usavršavali
izložit
kvizova
pretraživali
najjednostavnijih
kvizovi
kvizoteka
Pacman
kvizovima
iOS
ažurna
QuizUp
gejmifikacije
će
informativnije
VAK
kinestetičkih
blog
korisničkom
kvizom
kviza
Upiši
Odigrani
pohvaljuje
čak
preglednika
HTML5
CSS3
JavaScript
relacijsku
PostgreSQL
mentorici
sc
Kristini
voljne
Sortirane
gimnazija
Seljanec
INOVA
riješava/!
spriječavamo/!
sprječavamo
Marohnić
odgovorena
mentorice
Rektorove
već
oskudan
upiši
eksponencijalno
CSS
preglednici
implementiranu
preglednicima
implementiran
podržanosti
skriptni
poslužiteljem
prototipima
štoperice
poslužitelji
višeplatformski
