#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage[numbib,nottoc]{tocbibind}
\usepackage{hyperref}

\hypersetup{breaklinks=true,colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}

\def\arctan{\mathop{\rm arctg}\nolimits}
\def\tan{\mathop{\rm tg}\nolimits}
\def\cot{\mathop{\rm ctg}\nolimits}
\def\ker{\mathop{\rm Ker}\nolimits}
\def\sinh{\mathop{\rm sh}\nolimits}
\def\cosh{\mathop{\rm ch}\nolimits}
\def\tanh{\mathop{\rm th}\nolimits}
\def\coth{\mathop{\rm cth}\nolimits}
\def\arth{\mathop{\rm Arth}\nolimits}
\def\arsh{\mathop{\rm Arsh}\nolimits}
\def\arch{\mathop{\rm Arch}\nolimits}
\date{}
\theoremstyle{plain}
\newtheorem*{thm}{Teorem}

\setlength{\intextsep}{0cm plus1cm minus1cm}
\renewcommand{\arraystretch}{2}

\definecolor{gray}{RGB}{200,200,200}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language croatian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlehead{
\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Sveučilište u Zagrebu
\begin_inset Newline newline
\end_inset

Filozofski fakultet
\begin_inset Newline newline
\end_inset

Odsjek za informacijske i komunikacijske znanosti
\begin_inset Newline newline
\end_inset

Ak.
 god.
 2011/2012.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}}
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Matija Marohnić
\end_layout

\begin_layout Title

\series medium
Suvremene tehnologije
\begin_inset Newline newline
\end_inset

za izradu web aplikacija
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subtitle

\series medium
Završni rad
\end_layout

\begin_layout Author

\series bold
Mentor
\series default
: dr.
 sc.
 Kristina Vučković
\begin_inset Newline newline
\end_inset


\series bold
Komentor
\series default
: dr.
 sc.
 Željko Agić
\end_layout

\begin_layout Publishers
Zagreb, 2012.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Uvod
\end_layout

\begin_layout Standard
U vrijeme pisanja ovog rada već dva mjeseca razvijam aplikaciju za koju
 se nadam da će potaknuti djecu da više čitaju lektiru.
\end_layout

\begin_layout Standard
Postoje već slične aplikacije koje omogućavaju igranje kvizova, ali su velike,
 teške za implementirati, a često i skupe.
 Ali to je s razlogom! Kviz je prilično kompleksan koncept za realizirati
 na jednostavan i fleksibilan način.
 Ova aplikacija ne pokušava donijeti univerzalno rješenje, već specijalizirano.
\end_layout

\begin_layout Standard
Cilj ove aplikacije je napraviti usvajanje znanja iz lektira zabavnim, uzbudljiv
im i interaktivnim procesom.
 Nadam se da će mi, uz pomoć škola koja će testiraju moju aplikaciju, to
 i uspjeti.
\end_layout

\begin_layout Standard
U ovome ću se radu koncentrirati na tehnologiju koju sam koristio u razvijanju
 aplikacije, ukratko ću obrazložiti zašto sam donio određene odluke, koje
 su alternative alatima koje sam izabrao i sl.
 Implementaciju ću opisati u slijedećem radu koji će se natjecati za rektorovu
 nagradu.
\end_layout

\begin_layout Standard
U drugom ću se poglavlju kratko osvrnuti na terminologiju koju koristim
 u ovom radu.
 U trećem ću poglavlju ukratko opisati dva web preglednika, Internet Explorer
 i Google Chrome, te ću obrazložiti koji koristim i zašto.
 U četvrtom poglavlju opisat ću niz tehnologija koje sam koristio u izradi
 aplikacije.
 Na kraju rada dati ću i kratak zaključak o trenutnom stanju tehnologija
 za izradu web aplikacija.
\end_layout

\begin_layout Chapter
Terminologija
\end_layout

\begin_layout Standard
Prije nego što počnem s detaljima, potrebno je razjasniti višeznačnu terminologi
ju razvoja mrežnih stranica.
 S obzirom da je to područje koje jako brzo napreduje, pojmovi koji slijede
 nemaju čvrstih definicija, ali ovo je jedna od interpretacija koju ću koristiti
 u ovom radu.
\end_layout

\begin_layout Standard

\series bold
Web stranica i web aplikacija
\series default
.
 Web stranicom se smatra sadržaj na internetu koji je statičan u smislu
 da uglavnom ne možemo utjecati na njezin sadržaj.
 Takve stranice služe za prezentacijske svrhe.
 Web aplikacija je, s druge strane, popularan termin koji opisuje web stranicu
 koja se ponaša kao što bi se ponašala aplikacija na našem računalu, samo
 ima više mogućnosti jer je automatski povezana na internet.
 Možemo utjecati na njen sadržaj i djelovati na ostale korisnike te aplikacije
 (ukoliko postoje).
\end_layout

\begin_layout Standard

\series bold
Korisničko iskustvo
\series default
 (eng.
 
\emph on
user experience
\emph default
).
 Apstraktan termin koji opisuje kako se korisnik 
\emph on
osjeća
\emph default
 dok koristi web stranicu.
 Je li stranica intuitivna za korištenje, ponašaju li se njeni elementi
 na očekivan način i sl.
\end_layout

\begin_layout Standard

\series bold
Client-side i server-side
\series default
.
 Prvi se termin odnosi na klijenta, odnosno web preglednika, dok se drugi
 odnosi na poslužitelja
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Npr.
 kada korisnik klikne na poveznicu (eng.
 
\emph on
link
\emph default
), njegov preglednik (klijent) zatraži stranicu od udaljenog računala (poslužite
lja) na kojemu sa nalazi web stranica, koji ju zatim šalje natrag pregledniku.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Front-end i back-end
\series default
.
 Prvi se termin odnosi na ono što posjetitelj vidi kad posjeti web stranicu,
 a drugi se termin uglavnom odnosi na administracijsko sučelje.
\end_layout

\begin_layout Standard

\series bold
Web dizajner i web developer
\series default
.
 Iako točan opseg njihovog polja nije definiran, web dizajnerom se obično
 smatra osoba koja je specijalizirana za izgled stranice i korisničko iskustvo,
 a web developer je osoba koja se bavi programerskim dijelom web stranice,
 obično vezanim za poslužitelje.
 Web dizajnere i web developere ponekad kraće zovem 
\emph on
dizajnerima
\emph default
 i 
\emph on
developerima
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Hosting
\series default
.
 Usluga koju pruža web poslužitelj
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Osnovna usluga koju pruža svaki web poslužitelj je sposobnost dostavljanja
 željene web stranice putem određene domene.
 Poslužitelji mogu imati i napredne funkcionalnosti, kao što je postavljanje
 e-mail adrese, podrška za druge jezike osim PHP-a, udaljeni pristup i sl.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Backup
\series default
.
 Spremanje kopija datoteka na drugo mjesto, tako da u slučaju gubitka 
\begin_inset Quotes gld
\end_inset

originala
\begin_inset Quotes grd
\end_inset

 datoteke nisu izgubljene.
\end_layout

\begin_layout Standard

\series bold
Open-source program
\series default
.
 Besplatan program otvorenog kôda, što znači da svatko može vidjeti kôd
 i po potrebi ga izmjenjivati i popravljati.
\end_layout

\begin_layout Standard

\series bold
Pseudo-nasumičnost
\series default
.
 Programi nemaju sposobnost biranja potpuno nasumičnog broja, pa do njega
 dolaze kompliciranim algoritmom, a broj koji je nastao pomoću nekog algoritma
 ne može u potpunosti biti nasumičan, zato se kaže da je on pseudo-nasumičan.
 U ovom radu 
\begin_inset Quotes gld
\end_inset

pseudo-nasumičnost
\begin_inset Quotes grd
\end_inset

 ću skratiti na 
\begin_inset Quotes gld
\end_inset

nasumičnost
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Kompajliranje
\series default
.
 Proces u kojem se kôd napisan u jeziku više razine prevađa u jezik niže
 razine kako bi se mogao izvršavati.
\end_layout

\begin_layout Standard

\series bold
Font
\series default
.
 Skup znakova dizajniranih u istom stilu koji se mogu koristiti za elektroničko
 pisanje.
\end_layout

\begin_layout Standard

\series bold
Biblioteka
\series default
 (eng.
 
\emph on
library
\emph default
).
 Skup varijabla i funkcija koji pomaže u korištenju određenog (programskog)
 jezika.
\end_layout

\begin_layout Standard

\series bold
VCS
\series default
 (
\series bold
V
\series default
ersion 
\series bold
C
\series default
ontrol 
\series bold
S
\series default
ystem).
 Sustav za organizirano spremanje promjena u aplikaciji.
 Obično se odabere skup promjena koje su zajedno postigle određeni cilj,
 spremi ih se i napiše se opis promjene.
 Mape (eng.
 
\emph on
folder
\emph default
) koje se na taj način razvijaju zovu se 
\emph on
repozitoriji
\emph default
.
\end_layout

\begin_layout Standard
Web stranicu ponekad kraće zovem 
\emph on
stranicom
\emph default
, a web preglednik 
\emph on
preglednikom
\emph default
.
\end_layout

\begin_layout Standard
Pojmove koje nisam naveo nemaju još odgovarajući hrvatski prijevod, stoga
 ću ih jednostavno pisati u izvornom obliku, u 
\emph on
kurzivu
\emph default
.
\end_layout

\begin_layout Chapter
Web preglednici
\end_layout

\begin_layout Standard
Moja aplikacija je trenutno optimizirana za Google Chrome, a nije dobro
 podržana na Internet Explorer-u.
 Upravo je to razlog zašto ću na ovom mjestu ukratko opisati samo ta dva
 preglednika iako ih na tržištu ima više, kao što su Mozilla Firefox, Apple
 Safari i Opera.
\end_layout

\begin_layout Section
Internet Explorer
\end_layout

\begin_layout Standard
S obzirom da Internet Explorer web preglednik koji još uvijek zauzima velik
 postotak tržišta, želim obrazložiti zašto ga trenutno ne podržavam.
 Naime, prema mom mišljenju, Microsoft Internet Explorer je najgori od svih
 web preglednika.
 Postoji mnogo razloga, ovo je samo nekoliko:
\end_layout

\begin_layout Itemize

\series bold
Ažurnost
\series default
 -- Internet Explorer kaska za gotovo svakim standardom koje je njegova
 konkurencija odavno implementirala.
 To nije problem samo njegovim korisnicima, nego i developerima i dizajnerima,
 jer su ga u većini slučajeva prisiljeni podržavati.
\end_layout

\begin_layout Itemize

\series bold
IE6
\series default
 -- U vrijeme pisanja ovog rada 6% svijeta još uvijek koristi zastarjeli
 Internet Explorer 6 (koji je većinom zastupljen u Kini), a to se dogodilo
 jer je njegov razvoj stagnirao na nekoliko godina kada nije bilo konkurencije.
\end_layout

\begin_layout Itemize

\series bold
Razvijanje web stranica
\series default
 -- Iznimno je teško otkriti zašto nešto ne radi u Internet Exploreru, a
 to je zbog vrlo lošeg mehanizma detektiranja pogrešaka.
 Također, ima vrlo spor algoritam za učitavanje stranica, što znatno produljuje
 postupak testiranja.
\end_layout

\begin_layout Itemize

\series bold
Sigurnost
\series default
 -- Internet Explorer ima veći broj sigurnosnih propusta od svih preglednika.
\end_layout

\begin_layout Itemize

\series bold
JavaScript
\series default
 -- Podržanost JavaScript-a na Internet Explorer-u vrlo je loša, zbog čega
 je jQuery otprilike duplo veći od veličine koju je mogao zauzimati.
\end_layout

\begin_layout Itemize

\series bold
Zatvoren
\series default
 -- Internet Explorer je preglednik zatvorenog koda, za razliku od drugih
 preglednika kao što su Google Chrome i Mozilla Firefox.
\end_layout

\begin_layout Itemize

\series bold
Podržanost
\series default
 -- Internet Explorer je dostupan samo za Windows, dok je njegova konkurencija
 dostupna za gotovo svaki operacijski sustav.
 To je glavni nedostatak koji mi otežava testiranje aplikacije, jer za razvijanj
e koristim Ubuntu (jedna od distribucija Linux-a), a Internet Explorer nije
 podržan na tom sustavu.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ie"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Google Chrome
\end_layout

\begin_layout Standard
Aplikaciju sam razvijao u Google Chrome-u, stoga na njemu najbolje i radi.
 Postoji mnogo razloga zašto sam odabrao baš taj preglednik:
\end_layout

\begin_layout Itemize

\series bold
WebKit
\series default
 -- Google Chrome je, kao i Safari, temeljen na 
\series bold
WebKit
\series default
-u, moćnom 
\emph on
open-source
\emph default
 sustavu za prikazivanje stranica, kojeg razvijaju razni programeri iz poznatih
 tvrtki kao što su Apple Inc., Nokia, RIM i Samsung.
 WebKit trenutno obuhvaća većinu tržišta i, osim na Google Chrom-u i Safari-u,
 koristi se i na mnogim mobilnim operacijskim sustavima, kao što su BlackBerry,
 iOS, Tablet OS itd.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "webkit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Ažurnost
\series default
 -- Google Chrome podržava velik dio novih HTML5 i CSS3 mogućnosti.
\end_layout

\begin_layout Itemize

\series bold
Brzina
\series default
 -- Google Chrome je najbrži preglednik od svih koje sam koristio.
\end_layout

\begin_layout Itemize

\series bold
Omnibar
\series default
 -- Google Chrome je povezao polje za URL i polje za Google Search u jedno
 polje pod nazivom 
\series bold
Omnibar
\series default
, što ga čini iznimno jednostavnim i lakim za korištenje.
\end_layout

\begin_layout Itemize

\series bold
Otvorenost
\series default
 -- Google je izdvojio većinu koda kojeg Google Chrome koristi i otvorio
 ga za javnost pod nazivom 
\series bold
Chromium
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Podržanost
\series default
 -- Google Chrome je dostupan na gotovo svim operacijskim sustavima, a za
 one na kojima nije, dostupan je Chromium.
\end_layout

\begin_layout Itemize

\series bold
Web inspektor
\series default
 -- Google Chrome, kao i Safari, ima ugrađen alat koji pomaže u razvijanju
 stranica.
 Sastoji se od mnogo komponenata, ima konzolu koja javlja ako se dogodila
 greška na stranici, prikaz koliko je vremena trebalo da se učita određena
 datoteka na stranici, daje savjete kako optimizirati brzinu stranice, omogućava
 jednostavno testiranje JavaScript-a itd.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "chrome"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Preglednici imaju mnogo više karakteristika od ovih koje sam naveo, a istaknuo
 sam iste jer su mi izrazito bitne pri izradi web stranica i zbog njih je
 Google Chrome moj prvi izbor preglednika.
\end_layout

\begin_layout Chapter
Tehnologija
\end_layout

\begin_layout Standard
Kod razvijanja web stranica izbor tehnologije je prilično ograničen.
 Jezici koje klijent koristi su HTML, CSS i JavaScript, oni nemaju alternativa
 i prisiljeni smo ih koristiti na jedan način ili na drugi.
 Međutim, poslužitelj je računalo, dakle mogućnosti su puno veće.
 Osim klijenta i poslužitelja treba obratiti pažnju na rukovanje promjenama
 u aplikaciji, pa bi prema mom mišljenju svaki ozbiljniji developer trebao
 koristiti VCS kako bi si olakšao izradu aplikacije, jer ga VCS potiče da
 razmišlja na modularan način, olakšava mu pregledavanje promjena, pomaže
 mu u dokumentaciji itd.
 U svom radu sam koristio slijedeće tehnologije: HTML5, CSS3, JavaScript,
 Ruby, PostgreSQL, Typekit, IcoMoon, GitHub, Dropbox, Heroku i Git.
\end_layout

\begin_layout Standard

\series bold
Klijent
\series default
.
 Za 
\emph on
client-side
\emph default
 sam koristio HTML5, CSS3 i JavaScript.
\end_layout

\begin_layout Standard

\series bold
Poslužitelj
\series default
.
 Za 
\emph on
server-side
\emph default
 sam koristio programski jezik Ruby i PostgreSQL bazu podataka.
\end_layout

\begin_layout Standard

\series bold
Vanjski servisi
\series default
.
 Od vanjskih servisa koristio sam Typekit za fontove, IcoMoon za ikone,
 GitHub za 
\emph on
backup
\emph default
 repozitorija, Dropbox za 
\emph on
upload
\emph default
 datoteka i Heroku za 
\emph on
hosting
\emph default
.
\end_layout

\begin_layout Standard

\series bold
VCS
\series default
.
 Za sustavno rukovanje promjenama koristio sam Git.
\end_layout

\begin_layout Section
HTML5
\end_layout

\begin_layout Standard
HTML (
\series bold
H
\series default
yper
\series bold
T
\series default
ext 
\series bold
M
\series default
arkup 
\series bold
L
\series default
anguage) je jezik koji opisuje strukturu stranice.
 HTML specifikacije održava World Wide Web Konzorcij.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-html"

\end_inset


\end_layout

\end_inset

 Svaki web preglednik ima ugrađene stilove koji opisuju kako će određeni
 HTML elementi izgledati, ali sâm HTML ne određuje prikaz svojih elemenata.
 Vrlo je bitno usvojiti taj koncept jer razdvaja strukturu web stranice
 od njezinog izgleda.
\end_layout

\begin_layout Standard
HTML ima mnogo verzija, HTML 3.0, HTML 4.0, HTML 4.01, XHTML 1.1, HTML5 itd.
 Kako bi web preglednik znao po kojim da pravilima interpretira web stranicu,
 HTML verzija se deklarira na samom vrhu HTML dokumenta.
 Npr.
 HTML5 dokument deklarira se ovako:
\begin_inset VSpace bigskip
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

<DOCTYPE! html>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
U HTML-u je neko vrijeme bio popularan XHTML (E
\series bold
X
\series default
tensible 
\series bold
H
\series default
yper
\series bold
T
\series default
ext 
\series bold
M
\series default
arkup 
\series bold
L
\series default
anguage).
 To je ideja inspirirana XML-om, a glavne značajke su stroga sintaksa i
 mogućnost definiranja novih elemenata.
 Međutim, budući da ga Internet Explorer nije podržavao, XHTML je bio samo
 ograničavajuć, jer se nisu mogle koristiti njegove prednosti.
 Grupa koja je razvijala XHTML imala je planove za XHTML 2.0, ali njihov
 je rad polako utihnuo i počeo se razvijati HTML5.
\end_layout

\begin_layout Standard
HTML5 je živući standard (eng.
 
\emph on
living standard
\emph default
), što znači da nikada neće biti gotov i da će HTML5 uvijek pokazivati na
 najnoviju verziju HTML-a.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "mdn-html"

\end_inset


\end_layout

\end_inset

 HTML5 je po mnogočemu suprotan XHTML-u, ponajviše s obzirom na sintaksu.
 HTML5 je iznimno liberalan, što je osvježavajuće nakon stroge sintakse
 XHTML-a.
 Toliko je liberalan da je svaki validan XHTML dokument ujedno i validan
 HTML5 dokument.
\end_layout

\begin_layout Standard
HTML5 donosi specifikacije za mnoge funkcionalnosti koje su web developeri
 oduvijek htjeli, ali nisu imali odgovarajuću podršku te su ih emulirali
 drugim tehnologijama, kao što su Flash i Java.
 Jedan od primjera je podrška za video i audio za koju se prije uvijek koristio
 Flash, a sada se može koristiti u svim modernim web preglednicima bez posrednik
a.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "html5-rocks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Koje su prednosti toga da preglednici podržavaju nove funkcionalnosti bez
 pomoći druge tehnologije? Jedna od prednosti je to što korisnik dobiva
 veću kontrolu nad sadržajem.
 Npr.
 postoji jedan HTML5 atribut koji se može pridružiti tekstualnom polju i
 učiniti ga da se automatski fokusira kada se stranica učita (kao npr.
 kod Google pretraživanja), a ako korisnik to ne želi, moći će tu funkcionalnost
 isključiti u svom pregledniku (jednom kada preglednik to odluči omogućiti).
 Kada se ta funkcionalnost emulirala JavaScript-om, nije bilo moguće to
 isključiti, a da se ne isključi čitavi JavaScript, što je iritiralo mnoge
 korisnike.
\end_layout

\begin_layout Section
CSS3
\end_layout

\begin_layout Standard
Za razliku od HTML-a, koji opisuje strukturu stranice, CSS (
\series bold
C
\series default
ascading 
\series bold
S
\series default
tyle 
\series bold
S
\series default
heets) opisuje 
\series bold
izgled
\series default
 stranice.
 Nastao je kao rješenje koje razdvaja prezentaciju od strukture stranice,
 jer se izgled web stranice prije definirao prezentacijskim HTML elementima,
 što je brzo postalo teško za održavati.
\end_layout

\begin_layout Standard
CSS omogućava dizajneru da na drugačiji način prikazuje stranicu kada je
 na ekranu, kada se ispisuje, kada ju čita pomoćni program za slijepe osobe
 (eng.
 
\emph on
screen reader
\emph default
) itd.
 Također, za razliku od prezentacijskog HTML-a, isti se CSS dokument može
 učitati na više različitih stranica, što puno olakšava izmjenu.
\end_layout

\begin_layout Standard
Za razliku od prijašnjih verzija, CSS3 je koncipiran kao skup modula koji
 donose određene funkcionalnosti kao što su zaobljeni rubovi, selektori
 razine 3, animacije, gradijenti i sl.
 Za takve efekte su dizajneri prije trebali koristiti JavaScript i slike.
\end_layout

\begin_layout Standard
HTML5 je živući standard, ali CSS3 nije.
 WWW Konzorcij je već počeo raditi na CSS4 standardu koji će podržavati
 naprednije selektore i mnoge druge mogućnosti.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-css"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
JavaScript
\end_layout

\begin_layout Standard
JavaScript je skriptni jezik koji podržava objekto-orjentirani, imperativni
 i funkcionalni stil programiranja.
 U zadnjih nekoliko godina je vrlo popularan jer je dovoljno sazrio za ozbiljnu
 upotrebu.
\end_layout

\begin_layout Standard
JavaScript čini mnoge procese bržim jer se preglednik ne mora osvježavati,
 a neke se funkcionalnosti niti ne mogu izvesti bez JavaScript-a, kao što
 je npr.
 
\emph on
drag & drop
\emph default
 tehnika.
 Međutim, korištenje JavaScript-a zahtijeva odgovornost -- većina stranice
 treba biti upotrebljiva i bez JavaScript-a.
\end_layout

\begin_layout Standard
Mnogi ljudi povezuju, a ponekad i zamijenjuju JavaScript s 
\series bold
Javom
\series default
.
 JavaScript je skriptni jezik za web okruženje, dok je Java programski jezik.
 Osim sličnosti u pravilima imenovanja, ta dva jezika su potpuno nepovezana
 i služe različitoj svrsi.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pristupanje elementima na stranici pomoću čistog JavaScript-a je prilično
 teško i neugodno iskustvo, zbog nekonzistentne implementacije u različitim
 preglednicima.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "mdn-js"

\end_inset


\end_layout

\end_inset

 Zato koristim jQuery, JavaScript biblioteku koja popravlja i nadopunjava
 JavaScript.
 Npr.
 dobavljanje elemenata koji imaju određenu klasu je nešto što developeri
 često rade.
 Međutim, JavaScript to ne podržava (barem ne na svim preglednicima).
 jQuery olakšava pristupanje elementima s kratkom i konzistentnom CSS-olikom
 sintaksom:
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "jquery"

\end_inset


\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

$("#main");  // dobavlja element na stranici koji ima ID "main"
\end_layout

\begin_layout Plain Layout

$(".post");  // dobavlja sve elemente koji imaju klasu "post"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Postoje nekoliko sličnih JavaScript biblioteka kao što su Prototype, YUI
 i Zepto, ali izabrao sam 
\series bold
jQuery
\series default
 zbog njegove rasprostranjenosti i podrške.
 Međutim, kasnije namjeravam koristiti Zepto umjesto jQuery-a jer je puno
 elegantniji i zauzima manje prostora.
\end_layout

\begin_layout Section
Ruby
\end_layout

\begin_layout Quote

\emph on
Ruby is a dynamic, open source programming language with a focus on simplicity
 and productivity.
 It has an elegant syntax that is natural to read and easy to write
\emph default
.
 ---
\begin_inset CommandInset href
LatexCommand href
name "ruby-lang.org"
target "http://www.ruby-lang.org/en/"

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ruby"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ruby je programski jezik kojeg je 1995.
 razvio Yukihiro Matsumoto, i od tada je privlačio sve više ljudi sve dok
 2006.
 nije postao svjetski prihvaćen.
\end_layout

\begin_layout Standard
Ruby je objektno-orijentiran programski jezik.
 Njegova ključna karakteristika, po kojoj se razlikuje od ostalih objektno-orije
ntiranih jezika, je što je u Ruby-u 
\series bold
sve
\series default
 objekt.
 Dakle, čak i kod jednostavnih aritmetičkih radnji, kao npr.
 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1 + 1
\end_layout

\end_inset

, ono što se zapravo događa je da broj 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

 poziva metodu 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset

 s argumentom 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

.
 Prethodna aritmetička radnja može se zapisati i ovako 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

1.+(1)
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Kod objektno-orijentiranih jezika jedan od glavnih problema je naslijeđivanje.
 Većina jezika ili dopušta nasljeđivanje od samo jedne klase, pa imaju problem
 limitiranosti, ili dopušta nasljeđivanje od više klasa, što je pak previše
 kompleksno.
 Ruby, s druge strane, dopušta nasljeđivanje od samo jedne klase, ali nudi
 mogućnost uključivanja skupova metoda u klasu.
\end_layout

\begin_layout Standard
Ruby ima vrlo jednostavnu vizualnu reprezentaciju raznih vrsta varijabli:
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

var
\end_layout

\end_inset

 može biti lokalna varijabla
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

@var
\end_layout

\end_inset

 je članska varijabla
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

@@var
\end_layout

\end_inset

 je klasna varijabla
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

$var
\end_layout

\end_inset

 je globalna varijabla.
\end_layout

\begin_layout Standard
Ruby je vrlo dinamičan jezik.
 Toliko je dinamičan da dopušta izmjenu, dodavanje, i brisanje elemenata
 iz standardne biblioteke.
 Recimo da programer za zbrajanje umjesto simbola 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset

 želi koristiti riječ 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

plus
\end_layout

\end_inset

.
 Potrebno je samo dodati tu metodu u klasu brojeva:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

class Numeric
\end_layout

\begin_layout Plain Layout

  def plus(x)
\end_layout

\begin_layout Plain Layout

    self.+(x)
\end_layout

\begin_layout Plain Layout

  end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

y = 5.plus 6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Postoji preko 40,000 besplatnih Ruby biblioteka (eng.
 
\shape italic
gem
\shape default
) dostupnih za korištenje.
 Od bibilioteka koje sam koristio u ovoj aplikaciji navest ću najvažnije.
\end_layout

\begin_layout Subsection
Rails
\end_layout

\begin_layout Quote

\emph on
Ruby on Rails
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

 is an open-source web framework that's optimized for programmer's happiness
 and sustainable productivity.
 It lets you write beautiful code by favoring convention over configuration
\emph default
.
 ---
\begin_inset CommandInset href
LatexCommand href
name "rubyonrails.org"
target "http://rubyonrails.org/"

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ror"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rails je 2003.
 godine razvio David Heinemeier Hansson (poznat po inicijalima DHH).
 To je veliki projekt kojeg razvija više od 2,100 programera diljem svijeta.
\end_layout

\begin_layout Standard
Rails je 
\begin_inset Quotes gld
\end_inset

samouvjeren
\begin_inset Quotes grd
\end_inset

 alat.
 On radi pretpostavku da postoji najbolji način za organizirati kôd, i dizajnira
n je da ga potiče -- a u nekim slučajevima i da obeshrabruje alternative.
 Filozofija Rails-a uključuje sljedeća načela:
\end_layout

\begin_layout Itemize

\series bold
DRY
\series default
 (
\series bold
\shape italic
\emph on
D
\series default
on't 
\series bold
R
\series default
epeat 
\series bold
Y
\series default
ourself
\shape default
\emph default
) -- Loše je pisati isti kôd na više različitih mjesta u projektu.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Quotes gld
\end_inset


\shape italic
Convention Over Configuration
\series default
\shape default

\begin_inset Quotes grd
\end_inset

 -- Rails pretpostavlja što i kako korisnik želi postići određeni cilj,
 a ne zahtjeva od korisnika da specificira svaki sitni detalj u konfiguraciji.
\end_layout

\begin_layout Itemize

\series bold
REST
\series default
 (
\series bold
\shape italic
\emph on
RE
\series default
presentational 
\series bold
S
\series default
tate 
\series bold
T
\series default
ransfer
\shape default
\emph default
) -- Organizacija aplikacije s naglaskom na resurse i standardne HTTP 
\begin_inset Quotes gld
\end_inset

glagole
\begin_inset Quotes grd
\end_inset

 (GET, POST, PUT, PATCH, DELETE) je najbrži način za razvitak stabilne aplikacij
e.
\end_layout

\begin_layout Standard
Rails koristi tzv.
 
\series bold
MVC 
\series default
(
\series bold
\shape italic
\emph on
M
\series default
odels-
\series bold
V
\series default
iews-
\series bold
C
\series default
ontrollers
\shape default
\emph default
) arhitekturu, koja se sastoji od sloja za čuvanje i manipuliranje podacima
 (baza podataka), sloja za dobavljanje tih podataka, i sloja za prezentiranje
 tih podataka, najčešće u obliku HTML stranice.
\end_layout

\begin_layout Standard
Mnoge poznate web aplikacije napravljene su u Rails-u, npr.
 
\begin_inset CommandInset href
LatexCommand href
name "Twitter"
target "http://twitter.com"

\end_inset

 i 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com"

\end_inset

.
\end_layout

\begin_layout Subsection
bcrypt
\end_layout

\begin_layout Standard
bcrypt je funkcija za kriptiranje osjetljivih podataka.
 Bolja je u odnosu na poznate (npr.
 MD5) jer je algoritam za kriptiranje namjerno napisan da bude spor.
 U usporedbi s MD5, bcrypt je 300 puta sporiji, što je korisno kada hakeri
 pokušavaju probiti lozinku jer trebaju kriptirati velik broj potencijalnih
 lozinki.
 S druge strane, vrijeme potrebno da se kriptira jedna lozinka (npr.
 kod registracije) je zanemarivo dulje, tako da korisnik niti ne primjećuje
 zadršku.
\end_layout

\begin_layout Subsection
Paperclip
\end_layout

\begin_layout Standard
Paperclip je biblioteka za jednostavno spremanje datoteka koje su se učitale
 preko web forme na poslužitelj.
 Nudi razne validacije, kao što su prisutnost i veličina.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "paperclip"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Paperclip također nudi i spremanje slike u različitim oblicima.
 Npr.
 često je potrebno da sve slike u nekom kontekstu budu istih dimenzija,
 pa je moguće namjestiti da se pri učitavanju uz original uvijek sprema
 i verzija te slike u potrebnim dimenzijama.
 Pojam 
\begin_inset Quotes gld
\end_inset

oblika
\begin_inset Quotes grd
\end_inset

 slike nije ograničen samo na dimenzije, naime, slika se može na razne načine
 obraditi, poput npr.
 dodavanja crno-bijelog efekta.
\end_layout

\begin_layout Subsection
RSpec
\end_layout

\begin_layout Standard
RSpec je moćno sučelje za testiranje Ruby koda i služi kao alternativa standardn
om sučelju za testiranje koje dolazi uz Ruby.
 RSpec omogućava pisanje nevjerojatno čitljivih testova, poput:
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "rspec"

\end_inset


\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

post.title.should_not be_empty
\end_layout

\begin_layout Plain Layout

post.views_count.should be_greater_than(10)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Haml
\end_layout

\begin_layout Standard
Haml (X
\series bold
H
\series default
TML 
\series bold
a
\series default
bstraction 
\series bold
m
\series default
arkup 
\series bold
l
\series default
anguage) je jezik koji apstrahira HTML, daje mu funkcije i čini ga bržim
 za pisanje i čitanje.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "haml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nastao je u vrijeme kada je XHTML bio popularan, jer tada nije bilo HTML5
 semantičkih elemenata, pa se često koristio element 
\begin_inset listings
lstparams "basicstyle={\ttfamily},language=HTML"
inline true
status open

\begin_layout Plain Layout

<div>
\end_layout

\end_inset

.
 Ovako bi izgledao dio koda izvađen iz prosječnog XHTML dokumenta:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

<div id="wrapper">
\end_layout

\begin_layout Plain Layout

	<div id="main">
\end_layout

\begin_layout Plain Layout

		<div class="post">
\end_layout

\begin_layout Plain Layout

			<div class="header">
\end_layout

\begin_layout Plain Layout

				<h1 class="title">
\end_layout

\begin_layout Plain Layout

					A post
\end_layout

\begin_layout Plain Layout

				</h1>
\end_layout

\begin_layout Plain Layout

				<div class="date">
\end_layout

\begin_layout Plain Layout

					January 1st, 2012.
\end_layout

\begin_layout Plain Layout

				</div>
\end_layout

\begin_layout Plain Layout

			</div>
\end_layout

\begin_layout Plain Layout

			<div class="footer">
\end_layout

\begin_layout Plain Layout

				Author info.
\end_layout

\begin_layout Plain Layout

			</div>
\end_layout

\begin_layout Plain Layout

		</div>
\end_layout

\begin_layout Plain Layout

	</div>
\end_layout

\begin_layout Plain Layout

</div>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ovakav kôd brzo postaje kompliciran za čitati i izmjenjivati.
 Haml ga može pojednostaviti jednostavnijom sintaksom, inspiriranom CSS-om:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

#wrapper
\end_layout

\begin_layout Plain Layout

	#main
\end_layout

\begin_layout Plain Layout

		.post
\end_layout

\begin_layout Plain Layout

			.header
\end_layout

\begin_layout Plain Layout

				h1.title A post
\end_layout

\begin_layout Plain Layout

				.date January 1st, 2012.
\end_layout

\begin_layout Plain Layout

			.footer Author info.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sass
\end_layout

\begin_layout Standard
Sass (
\series bold
S
\series default
yntactically 
\series bold
a
\series default
wesome 
\series bold
s
\series default
tyle 
\series bold
s
\series default
heets) je CSS preprocesor koji opskrbljuje CSS dodatnim mogućnostima kao
 što su funkcije, varijable i sl.
 Podržava dvije sintakse, prva je nalik normalnom CSS-u, a druga je indentirana,
 inspirirana Haml-om.
 Prva sintaksa je popularnija jer je lakša za naučiti i fleksibilnija je.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "sass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Što CSS kôd postaje kompliciraniji, to je teže održavati ga jer je vrlo
 redundantan, pogotovo kada se koriste CSS3 efekti.
 Uzmimo za primjer ovaj CSS3 kôd:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

#wrapper {
\end_layout

\begin_layout Plain Layout

	-webkit-border-radius: 3px;
\end_layout

\begin_layout Plain Layout

	-moz-border-radius: 3px;
\end_layout

\begin_layout Plain Layout

	-ms-border-radius: 3px;
\end_layout

\begin_layout Plain Layout

	-o-border-radius: 3px;
\end_layout

\begin_layout Plain Layout

	border-radius: 3px;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#wrapper .post {
\end_layout

\begin_layout Plain Layout

	-webkit-border-radius: 6px;
\end_layout

\begin_layout Plain Layout

	-moz-border-radius: 6px;
\end_layout

\begin_layout Plain Layout

	-ms-border-radius: 6px;
\end_layout

\begin_layout Plain Layout

	-o-border-radius: 6px;
\end_layout

\begin_layout Plain Layout

	border-radius: 6px;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#wrapper .post .time {
\end_layout

\begin_layout Plain Layout

	-webkit-border-radius: 12px;
\end_layout

\begin_layout Plain Layout

	-moz-border-radius: 12px;
\end_layout

\begin_layout Plain Layout

	-ms-border-radius: 12px;
\end_layout

\begin_layout Plain Layout

	-o-border-radius: 12px;
\end_layout

\begin_layout Plain Layout

	border-radius: 12px;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Osim očitog ponavljanja 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

border-radius
\end_layout

\end_inset

 svojstva primjetite i ponavljanje selektora.
 Ovaj se kôd može pojednostaviti u Sass-u:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

@mixin border-radius($radius) {
\end_layout

\begin_layout Plain Layout

	@each $vendor-prefix in webkit, moz, ms, o {
\end_layout

\begin_layout Plain Layout

		-#{$vendor-prefix}-border-radius: $radius;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	border-radius: $radius;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#wrapper {
\end_layout

\begin_layout Plain Layout

	@include border-radius(3px);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	.post {
\end_layout

\begin_layout Plain Layout

		@include border-radius(6px);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		.date { @include border-radius(12px);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Coffee-Script
\end_layout

\begin_layout Standard
CoffeeScript je jezik koji se kompajlira u JavaScript, a sintaksa mu je
 jednostavnija i elegantnija od JavaScript-a, više je nalik Ruby-u.
\end_layout

\begin_layout Standard
JavaScript ima mnogo specifičnih slučajeva u kojima se naredbe ne izvršavaju
 na očekivani način, pa su takve situacije prilično nezgodne za početnike.
 Problem je u tome što te specifičnosti ne postaju logične nakon puno iskustva,
 nego se jednostavno trebaju prihvatiti kao dio jezika.
 Npr.
 ako se varijabla u JavaScript-u deklarira bez ključne riječi 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

var
\end_layout

\end_inset

, interpreter pretpostavi da je developer htio deklarirati globalnu varijablu
 (a ne lokalnu), što je najgora moguća pretpotavka.
 Takvi problemi mogu biti izrazito teški za otkriti nekome tko nije upoznat
 s takvim specifičnim slučajevima.
\end_layout

\begin_layout Standard
Cilj CoffeeScript-a je osloboditi developera tih obaveza i omogućiti mu
 da se koncentrira na logiku koda, a ne na sintaksu.
 Osim popravljanja JavaScript-ovih 
\begin_inset Quotes gld
\end_inset

grešaka
\begin_inset Quotes grd
\end_inset

, CoffeeScript raspolaže i raznim funkcionalnostima koje JavaScript nema.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "coffee"

\end_inset


\end_layout

\end_inset

 Npr.
 obratimo pozornost na ovaj JavaScript kôd:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

names = ['Andy', 'Mike', 'Susy', 'Craig'];
\end_layout

\begin_layout Plain Layout

for (var i=0; i<names.length; i++) {
\end_layout

\begin_layout Plain Layout

	alert(names[0]);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ovaj kôd prolazi kroz listu imena i ispisuje svaki element.
 Za postizanje tog cilja trebali smo deklarirati varijablu koja će služiti
 kao brojač, zatim nakon svake iteracije provjeravati je li taj brojač manji
 od duljine liste i na kraju svake iteracije povećati brojač za 1.
 U CoffeeScript-u bi se to moglo napisati na jednostavniji način:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},tabsize=2"
inline false
status open

\begin_layout Plain Layout

alert(name) for name in ['Andy', 'Mike', 'Susy', 'Craig']
\end_layout

\end_inset


\end_layout

\begin_layout Section
PostgreSQL
\end_layout

\begin_layout Standard
PostgreSQL je vrlo moćan open-source 
\series bold
DBMS
\series default
 (
\series bold
D
\series default
ata
\series bold
B
\series default
ase 
\series bold
M
\series default
anagement 
\series bold
S
\series default
ystem).
 Nastao je prije 15 godina, i danas je još uvijek u aktivnom razvoju.
 Ima puno više mogućnosti od standardnih DBMS-ova (poput MySQL-a); od raznih
 tipova, kao što su npr.
 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

point
\end_layout

\end_inset

 (točka) i 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

hstore
\end_layout

\end_inset

 (ključ-vrijednost), pa sve do vrlo naprednih mogućnosti kao što je pretraživanj
e tekstova uz korištenje raznih specijaliziranih indeksa i riječnika.
\end_layout

\begin_layout Section
Typekit
\end_layout

\begin_layout Standard
Jedna od bitnijih novosti u web dizajnu je mogućnost korištenja novih fontova.
 Prije su dizajneri bili ograničeni samo na fontove za koje se smatra da
 svi više-manje imaju.
\end_layout

\begin_layout Standard
Typekit je profesionalni servis koji pruža upravo takvu uslugu.
 Ima veliki izbor kvalitetnih fontova na korištenje, koji se učitavaju na
 web stranicu putem JavaScript-a.
 Galerija fontova omogućava traženje fontova po različitim kriterijima,
 kao što su tip fonta (serif, sans-serif, monospace...), debljina, kontrast,
 visina slova i sl.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "typekit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Postoji više od 10 drugih servisa kao što su WebINK, Typotheque i Google
 Fonts koji također nude sličnu uslugu, ali odabrao sam Typekit zato što
 ima bolji financijski plan, više kvalitetnih fontova na izbor, jednostavniji
 je i stabilniji i ima izvrsnu korisničku podršku.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "webfont-services"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
IcoMoon
\end_layout

\begin_layout Standard
Zbog navedene dobre podrške za fontove počeli su se razvijati i fontovi
 koji kao znakove koriste ikone.
 Takvi fontovi idealni su za upotrebu na web stranicama jer su onda ikone
 vektorske, dakle izgledaju oštro na bilo kojoj rezoluciji.
\end_layout

\begin_layout Standard
IcoMoon je servis koji, između ostaloga, omogućava slaganje vlastitih fontova.
 Moguće je izmjenjivati već postojeći font ili napraviti novi od vektorskih
 slika.
 Glavna prednost korištenja IcoMoon servisa je mala veličina datoteka, jer
 se u njima nalaze samo ikonice koje su potrebne, a ne cijeli set.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "icomoon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Dropbox
\end_layout

\begin_layout Standard
Dropbox je besplatna web aplikacija koja omogućuje spremanje, sinkronizaciju
 i dijeljenje datoteka preko interneta.
 Osnovali su ga je 2007.
 Drew Houston i Arah Ferdowsi, dvojica MIT studenata kojima je dosadilo
 koristiti e-mail za prijenos datoteka.
 Danas više od 50 milijuna ljudi koristi Dropbox za dijeljenje slika, dokumenata
 i video zapisa.
 Talentirane se osobe mogu pridružiti daljnjem razvoju aplikacije.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "dropbox"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dropbox podržava udaljenu interakciju, pa je koristan za spremanje datoteka
 iz aplikacije.
\end_layout

\begin_layout Section
Heroku
\end_layout

\begin_layout Standard
Heroku je servis za 
\emph on
hosting
\emph default
 web aplikacija.
 Razlikuje se od drugih 
\emph on
hosting
\emph default
 servisa po tome što već ima sve potrebne konfiguracije, kao npr.
 podrška za Git, čineći time cijeli proces potptuno bezbolnim.
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "heroku"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Git
\end_layout

\begin_layout Quote

\emph on
Git is a free and open source distributed version control system designed
 to handle everything from small to very large projects with speed and efficienc
y
\emph default
.
 ---
\begin_inset CommandInset href
LatexCommand href
name "git-scm.com"
target "git-scm.com"

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "git"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Git je sustav za rukovanje promjenama.
 Elegantan je, zauzima malo prostora, lagan je za naučiti, siguran je i
 iznimno moćan.
\end_layout

\begin_layout Standard
Postoji više sličnih sustava koji su prije bili popularni, kao SVN, ali
 izabrao sam Git jer ima mnogo prednosti, a nisam naišao niti na jedan nedostata
k.
 Također, trenutni centar open-source svijeta, GitHub, je servis za Git
 repozitorije, stoga smatram da svaki ozbiljniji 
\emph on
open-source
\emph default
 programer koristi Git.
\end_layout

\begin_layout Standard
Najpoznatiji servis za Git repozitorije je GitHub, koji je praktički sinonim
 je za 
\emph on
open-source
\emph default
.
 Svi se važniji 
\emph on
open-source
\emph default
 projekti nalaze na GitHub-u, to je savršeno mjesto za surađivanje s drugim
 programerima, upravo zbog jednostavnosti Git-a.
 Jedna pozitivna nuspojava surađivanja preko GitHub-a je ta što uvijek postoji
 kopija repozitorija na internetu, dakle to je automatski 
\emph on
backup
\emph default
.
\end_layout

\begin_layout Chapter
Zaključak
\end_layout

\begin_layout Standard
Vjerojatno ste dosada primjetili koliko postavke za jednostavnu web aplikaciju
 mogu biti kompleksne, ali ako pogledamo samo 10-ak godina unatrag, možemo
 primjetiti da mnoge navedene tehnologije nisu niti postojale.
 Svijet tehnologije se jako brzo mijenja, nakon višegodišnjeg iskustva u
 razvoju web stranica, još uvijek se ponekad zateknem kako više učim o novim
 tehnologijama nego što obavljam posla.
 Za postizanje ravnoteže između učenja i rada potrebno je puno truda, jer
 se može lako dogoditi da se baš nakon što ste usvojili jedan dio tehnologije
 pojavi nova tehnologija za koju se ispostavi da je bolja od one koju ste
 vi naučili.
\end_layout

\begin_layout Standard
Potrebe korisnika se eksponencijalno povećavaju i uloga dizajnera i developera
 je dati im ono što traže.
 Npr.
 JavaScript se prije jako oprezno koristio jer je bio nezreo za upotrebu,
 a danas je JavaScript nužna tehnologija za stvaranje ugodnog korisničkog
 iskustva.
\end_layout

\begin_layout Standard
Aplikacija je 
\emph on
open-source
\emph default
, njezin se kôd može 
\begin_inset CommandInset href
LatexCommand href
name "vidjeti"
target "https://github.com/jimick/lektire"

\end_inset

 na GitHub-u i tamo se mogu vidjeti detalji implementacije navedenih tehnologija.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ie"

\end_inset

Internet Explorer // Wikipedia: The Free Encyclopedia.
 14.9.2012.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Internet_Explorer
\end_layout

\end_inset

 (21.9.2012.) 
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chrome"

\end_inset

Google Chrome // Wikipedia: The Free Encyclopedia.
 21.9.2012.
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Google_Chrome
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "webkit"

\end_inset

WebKit // Wikipedia: The Free Encyclopedia.
 30.8.2012.
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/WebKit
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wiki-html"

\end_inset

HTML // Wikipedia: The Free Encyclopedia.
 19.9.2012.
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/HTML
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mdn-html"

\end_inset

Mozilla Development Network : HTML.
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://developer.mozilla.org/en-US/docs/HTML
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "html5-rocks"

\end_inset

HTML5 Rocks : a resource for open web HTML5 developers.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.html5rocks.com/en/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wiki-css"

\end_inset

Cascading Style Sheets // Wikipedia: The Free Encyclopedia.
 20.9.2012.
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Css
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wiki-js"

\end_inset

JavaScript // Wikipedia: The Free Encyclopedia.
 21.9.2012.
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Javascript
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mdn-js"

\end_inset

Mozilla Development Network : JavaScript.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://developer.mozilla.org/en-US/docs/JavaScript
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "jquery"

\end_inset

jQuery JavaScript Library.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://docs.jquery.com/Main_Page
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ruby"

\end_inset

Ruby Programming Language.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ruby-lang.org/en/
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ror"

\end_inset

Ruby on Rails.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://rubyonrails.org
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "paperclip"

\end_inset

Paperclip.
 11.9.2012.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/thoughtbot/paperclip/blob/master/README.md
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "rspec"

\end_inset

RSpec Expectations.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.relishapp.com/rspec/rspec-expectations/v/2-11/docs/built-in-matchers/o
perator-matchers
\end_layout

\end_inset

 (21.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "haml"

\end_inset

Haml : markup haiku.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://haml.info/
\end_layout

\end_inset

 (20.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "sass"

\end_inset

Sass : style with attitude.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sass-lang.com/
\end_layout

\end_inset

 (20.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "coffee"

\end_inset

CoffeeScript.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://coffeescript.org/
\end_layout

\end_inset

 (20.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "typekit"

\end_inset

Typekit: help.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://typekit.com/help
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "icomoon"

\end_inset

IcoMoon.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://icomoon.io/#toDocs
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "webfont-services"

\end_inset

Review of Popular Web Font Embedding Services.
 20.10.2010.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.smashingmagazine.com/2010/10/20/review-of-popular-web-font-embedding-se
rvices/
\end_layout

\end_inset

 (20.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dropbox"

\end_inset

About Dropbox.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.dropbox.com/about
\end_layout

\end_inset

 (20.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "heroku"

\end_inset

Heroku : cloud application platform.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.heroku.com
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "git"

\end_inset

Git.
 URL: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://git-scm.com
\end_layout

\end_inset

 (18.9.2012.)
\end_layout

\end_body
\end_document
