<div class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4>Jeste li sigurni?</h4>
      </div>

      <div class="modal-body">
        <p><%= @message %></p>
      </div>

      <div class="modal-footer">
        <button data-dismiss="modal" type="button" class="btn btn-default">Nisam</button>
        <button data-dismiss="modal" type="button" class="btn btn-primary confirm">Jesam</button>
      </div>
    </div>
  </div>
</div>
